export default {
  // <!--- 通用 --->
  "pc_common_comment_success_tip": "Comment Posted",
  "common_comment_btn": "Comment",
  "common_like_btn": "Like",
  "common_collect_btn": "Collect",
  "common_report_btn": "Report",
  "common_report_title": "Let us know what's going on",
  "common_report_content": "Report content (optional)",
  "common_report_evidence": "Upload screenshots as evidence (optional)",
  "common_submit_btn": "Submit",
  "common_post_btn": "Post",
  "common_creat_post_btn": "Creat Post",
  "common_creat_image_btn": "Creat Image",
  "common_posting_btn": "Posting",
  "common_save_btn": "Save",
  "common_pick_btn": "Pick",
  "common_reply_btn": "Reply",
  "common_view_detail_btn": "View details",
  "common_cancel_btn": "Cancel",
  "common_ok_btn": "OK",
  "common_delete_btn": "Delete",
  "common_post_now_btn": "Post now",
  "common_translate_btn": "Translate",
  "common_translate_loading": "Translating...",
  "common_translate_original_btn": "Original",
  "common_translate_fail_btn": "Try Again",
  "common_translate_unnecessary_btn": "No translation needed",
  "common_translated_state": "Translated",
  "common_delete_comment_title": "The comment：",
  "common_delete_answer_title": "The answer：",
  "common_share_title": "Share to",
  "common_share_wechat_btn": "Wechat",
  "common_share_moments_btn": "Moments",
  "common_share_report_btn": "Report",
  "common_share_hide_btn": "Hide Post",
  "common_time_edit": "Edited at",
  "common_time_post": "Posted at",
  "common_more_btn": "More",
  "common_comment_default": "Say something...",
  "common_relate_friend_btn": "{'@'} Friends",
  "common_search_relate_friend": "Search for the friend you want to {'@'}",
  "common_relate_topic_btn": "# Topics",
  "common_relate_event_btn": "Events",
  "common_image_deleted_tip": "This image has been deleted",
  "common_log_in_btn": "Log In",
  "common_sign_up_btn": "Sign Up",
  "common_new_tab": "New",
  "common_hot_tab": "Hot",
  "common_seestar_tab": "Seestar",
  "common_asiair_tab": "ASIAIR",
  "common_click_bottom_nav_tip": "Double click on the bottom navigation to go back to the top.",
  "common_edit_btn": "Edit",
  "common_share_url_btn": "Copy",
  "common_comment_total": "{0} comments",
  "common_notice_insert_link_title": "Insert link",
  "common_notice_insert_link_text_tip": "Please enter link text",
  "common_notice_insert_link_add_tip": "Please enter the link address",
  "comon_read_insert_image": "Insert Image",
  "common_drag_image_tip": "{0} images have been uploaded and sorted by dragging them",
  "common_undo_btn": "Undo",
  "common_redo_btn": "Redo",
  "common_header_btn": "Headers",
  "common_heading_h1_btn": "Heading",
  "common_heading_h2_btn": "Heading",
  "common_bold_btn": "Bold",
  "common_italic_btn": "Italic",
  "common_blockquote_btn": "Blockquotes",
  "common_separator_btn": "Separator",
  "common_list_btn": "Lists",
  "common_order_btn": "ordered",
  "common_unorder_btn": "unordered",
  "common_link_btn": "Links",
  "common_toast_cloumn_select": "Please select cloumn",
  "common_fold_btn": "Fold",
  "common_read_all_btn": "Read all",
  "common_achieved": "",
  "common_unachieved": "",
  "common_read_and_agree": "Read and Agree",
  "common_creator": "Creator",
  "common_post": "Post",
  "common_rules": "Rules",
  "common_bubble_up": "Bubble up",
  "common_created_in": "Created in",
  "common__btn-next-step": "Next",
  "common__btn-prev-step": "Back",
  "common__btn-select": "Pick",
  "common__btn-selected": "Picked",
  "common__created-at": "Create",
  "common__select-placeholder": "Please Select",
  "common__btn-view-all": "View All",
  "common__uploader-crop": "Crop",
  "common__uploader-crop-preview": "Preview",
  "common__btn-pass": "Approve",
  "common__btn-passed": "Approved",
  "common__btn-reject": "Decline",
  "common__btn-rejected": "Declined",
  "common_preview_btn": "Preview",
  // <!--- 通用提示 --->
  "notice_common_title": "Tip",
  "notice_common_delete_tip": "This action cannot be undone. Are you sure you want to delete?",
  "notice_common_image_upload_fail": "Images upload failed, please re-upload",
  "notice_common_image_uploading": "Uploading images, please post later",
  "notice_common_empty": "No content",
  "notice_common_message_failed": "Send failed, please try again later",
  "notice_common_delete_image_topic_tip": "Deleting it will disqualify the image from participating in [{0}], sure you want to delete it?",
  "notice_common_submit_image_reconfirm": "Are you sure you want to submit?",
  "toast_common_posted_review_tip": "Posted, please wait for review",
  "toast_common_comment_upload_image_tip": "This image is not eligible for review",
  "toast_common_cancell_post_Invalid": "Account cancelled and the content is invalid",
  "toast_common_delete_post_Invalid": "The post has been deleted",
  "toast_common_mention_empty_following_default": "No Astro pals to {'@'} yet. Go follow some!",
  "toast_common_mention_empty_search_default": "No results found for \"{0}\"",
  "toast_network_error": "Network error, please try again",
  "toast_common_submit_success": "Submission successful",
  "toast_common_submit_failed": "Submission failed",
  "notice_common_location_failed": "Failed to obtain location",
  "toast_common_body_minimum_character": "Minimum {0} characters in the body",
  "toast_common_character_max": "Please limit your input to {0} characters.",
  "common_loading": "Loading...",
  "common_uploading": "Uploading...",
  "tag_common_invalid": "Invalid",
  // <!--- 通用功能名词 --->
  "common_image_name": "Image",
  "common_question_name": "Question",
  "common_thought_name": "Thought",
  "common_site_name": "Site",
  "common_news_name": "News",
  "common_community_name": "AstroImg",
  "common_image": "Image",
  "common_video": "Video",
  "common_astropal": "Astro Pals",
  "common_nearby": "Nearby",
  "common_search": "Search",
  "common_article": "Article",
  "common_answer": "Answer",
  // <!--- 通用权限 --->
  "common_limit_application_title": "Authorization Request",
  "common_limit_application_album_content": "Used to set the avatar, publish images, save images and other functions",
  "common_limit_application_album_android_content": "Used to set the avatar, publish images, save images and other functions",
  "common_limit_application_location_content": "Allow location services in order to use Nearby feature",
  "common_limit_cancel_btn": "Cancel",
  "common_limit_setting_btn": "Settings",
  "common_location_not_enable_title": "Location is not enabled",
  "common_location_not_enable_content": "Enable location services to discover interesting content nearby",
  "common_use_location_btn": "Use Location",
  // <!---  PC SEO --->
  "pc_seo_title": "AstroImg - Join global astrophotographers to uncover cosmic wonders!",
  "pc_seo_describe": "A global hub for astronomy enthusiasts, connecting astrophotographers from over 100 countries. It offers light pollution maps, stargazing tips, photography contests, tutorials, and gear reviews, providing comprehensive support for astronomy photography.",
  "pc_seo_keywords": "ZWO,Astronomy,sky night,stargazing, Astrophotograph,star map,Solar System,starfield,lunar,free,space",
  // <!---  PC slogan --->
  "pc_slogan_title1": "Uniting the Stars",
  "pc_slogan_title2": "Breaking Boundaries",
  "pc_slogan_tip": "Connect and Share with Astrophotographers from Over 100 Countries",
  "pc_slogan_btn": "Start Your Journey of Stargazing",
  "pc_daily_image_info": "{0} Daily Image by Astrophotographer {1}",
  // <!--- PC 顶部导航 --->
  "pc_common_home_btn": "Home",
  "pc_common_explore_btn": "Explore",
  "pc_common_daily_image_btn": "Daily Image",
  "pc_common_new_version": "New Version",
  "pc_common_categories_tab": "All Categories",
  // <!--- PC 底部导航 --->
  "pc_common_about_us_btn": "About Us",
  "pc_common_zwo_btn": "ZWO",
  "pc_common_guideline_btn": "Guidelines",
  "pc_common_privacy_policy_btn": "Privacy Policy",
  "pc_common_chinese_btn": "简体中文",
  "pc_common_en_btn": "English",
  "pc_common_help_btn": "Help",
  "pc_common_about_btn": "Follow us",
  // <!--- PC 关于我们 --->
  "pc_about_us_astroimg": "AstroImg",
  "pc_about_us_contact": "Contact Us",
  "pc_about_us_address": "Address:",
  "pc_about_us_address_content": "Moon bay road 6#, Suzhou Industrial Park, Jiangsu Province, China",
  "pc_about_us_phone": "Phone:",
  "pc_about_us_email": "Email:",
  "pc_about_us_recommend": "Friendly Recommendation",
  "pc_about_us_mini_program": "AstroNet Mini Program",
  "pc_about_us_official_account": "AstroNet Official Account",
  // <!--- PC 发布 --->
  "pc_upload_btn": "Upload",
  "pc_upload_image_btn": "Image",
  "pc_upload_video_btn": "Video",
  "pc_upload_image_page_title": "Post Images",
  "pc_upload_video_page_title": "Post Video",
  "pc_upload_image_title": "Title",
  "pc_upload_image_title_tip": "Please enter the title",
  "thread__desc-label": "Describe",
  "thread__desc-placeholder": "Please enter a description.",
  "pc_upload_image_type": "Type",
  "pc_upload_image_type_tip": "Please select the type",
  "pc_upload_image_location": "Location",
  "pc_upload_image_location_tip": "Please enter the shooting location",
  "pc_upload_image_location_default": "No relevant locations found",
  "pc_upload_image_device": "Gear",
  "pc_upload_image_device_tip": "Please enter the photography gear",
  "pc_upload_image_device_default": "The gear was not found",
  "pc_upload_image_select": "Select Images",
  "pc_upload_image_drag": "or drag image here",
  "pc_upload_video_select": "Select Video",
  "pc_upload_video_drag": "or drag video here",
  "pc_upload_image_select_tip": "You can upload up to {0}  images, and each image cannot exceed {1} MB",
  "pc_upload_video_select_tip": "You can upload only one video, no longer than {0} s and {1} MB",
  "pc_upload_copyright_notice": "Please confirm that you hold the copyright to the work you upload. In case of infringement, the community may issue warnings, report, suspend accounts, and take legal action if necessary.",
  "pc_toast_video_select_maximum": "Maximum  {0}  video can be selected",
  "pc_toast_image_select_maximum": "Maximum of {0} images can be selected",
  "pc_toast_video_select_duration": "Only videos within {0} seconds can be uploaded",
  "pc_toast_video_select_size": "Only videos smaller than {0}M can be uploaded",
  "pc_toast_image_select_size": "The image size cannot exceed {0} MB",
  "pc_upload_retry": "Upload failed，Click to retry",
  "pc_toast_upload_image_format": "Only jpg, jpeg, png, gif formats are supported",
  "pc_upload_image_light_tip": "Please enter the light",
  "pc_upload_image_calibration_tip": "Please enter the calibration",
  "pc_upload_image_process_tip": "Please enter the process",
  // <!--- PC 分享 --->
  "pc_share_link": "Share Link",
  "pc_share_code": "Share QR code",
  "pc_share_to_wechat_title": "Share to WeChat",
  "pc_share_to_wechat_tip": "Open WeChat, tap on 'Discover' at the bottom, then use 'Scan' to share the webpage to your Moments",
  "judge_introduce_share_title": "AstroNet Annual Judge Recruitment!",
  // <!--- PC 搜索 --->
  "pc_search_tip": "Search AstroImg",
  "pc_search_history": "History",
  "pc_search_history_clear": "Clear",
  // <!--- PC 我的 --->
  "pc_under_review_tip": "Under review",
  "pc_review_failed_tip": "Review failed",
  "pc_published_tab": "Published",
  // <!--- 作品 --->
  // <!--- 作品-瀑布流 --->
  "square_flow_equipment": "From {0}",
  "pc_flow_top_btn": "Top",
  // <!--- 作品-详情 --->
  "pc_image_shoot_info": "Shooting Parameters",
  "pc_image_image_info": "Image Information",
  "pc_image_similar": "Similar Image",
  "pc_image_inversion": "Image Inversion",
  // <!--- 作品-发布 --->
  "square_upload_image_select": "Select images",
  "square_upload_video_select": "Select videos",
  "square_notice_publish_delete_image_tip": "Are you sure you want to delete this image?",
  "square_notice_publish_delete_video_tip": "Are you sure you want to delete this video?",
  "square_alert_maximum_select_video": "Maximum  {0}  video can be selected",
  "square_alert_maximum_select_image": "Maximum of {0} images can be selected",
  "square_alert_select_video_duration": "Only videos within {0} seconds can be uploaded",
  "square_alert_select_video_size": "Only videos smaller than {0}M can be uploaded",
  "square_mask_retry_tip": "Failed\nClick to retry",
  "square_alert_select_video_format_unsupport_android": "Uploading videos in this format is not currently supported.Only supports MP4",
  "square_notice_publish_image_video_unsupport_tip": "Simultaneous posting of images and videos is not supported for the time being.",
  "square_alert_upload_image_tip": "Please upload images",
  "square_alert_video_trancoded_tip": "The video is being transcoded",
  "square_publish_image": "Upload Image",
  "square_publish_video": "Upload Video",
  // <!--- 作品-活动-发布 --->
  "square_alert_event_upload_image_unsupport_tip": "This event does not support image",
  "square_alert_event_upload_video_unsupport_tip": "This event does not support video",
  "square_alert_event_upload_image_single_tip": "This event only supports uploading {0} image",
  "square_alert_event_upload_video_size_tip": "Only supports uploading videos within {0} M",
  // <!--- 作品-审核 --->                                                                                                                                                                                                        
  "square_alert_under_review_tip": "Under review",
  "square_alert_review_failed_tip": "Review failed",
  "square_alert_review_wait_tip": "The image has been posted, please wait for review.",
  // <!--- 作品- 位置导航--->
  "square_navigation_name_btn": "Navigate",
  "square_navigation_map_apple": "Apple Maps",
  "square_navigation_map_google": "Google Maps",
  "square_navigation_map_baidu": "Baidu Maps",
  "square_navigation_map_amap": "Amap",
  "square_navigation_map_tencent": "Tencent Maps",
  "square_navigation_map_petal": "Petal Maps",
  // <!--- 作品-设备 --->                    
  "square_device_comment_default": "Be the first to comment",
  "square_device_comment_upload_image": "Upload up to {0} images",
  // <!--- 作品-天体聚合 --->                    
  "pc_object_collection_cover": "Cover from {0}",
  "pc_object_collection_challenge_btn": "Challenge",
  "pc_object_collection_rank": "Ranking",
  // <!--- 活动 --->
  "square_upload_hot_events": "Hot Events",
  // <!--- 话题 --->
  "topic_select_name": "Add New Topic",
  "topic_search_add_default": "Search or add topics",
  "topic_add_new_name": "New Topic",
  "topic_add_count_max_tip": "Add up to {0} topics",
  "topic_add_character_max_tip": "Up to {0} characters can be added",
  "topic_add_failed_tip": "Failed to create topic",
  // <!--- 话题-详情页 --->
  "topic_detail_content_new": "New",
  "topic_detail_content_hot": "Hot",
  "topic_detail_views": "{0} Views",
  "topic_detail_collected": "Collected",
  "topic_detail_collected_successfully": "Successfully collected",
  "topic_detail_cancel_collect": "Canceled",
  "topic_detail_empty_content_default": "No content yet, come join the discussion!",
  "topic_detail_share_title": "Share the topic",
  // <!--- 举报 --->
  // <!--- 后台-举报处理 --->
  "square_backstage_violation": "Contents of the violation",
  "square_backstage_advertisement": "Advertising/Malicious Spamming",
  "square_backstage_repeat ": "Repeat Post",
  "square_backstage_drainage": "Drainage Information",
  "square_backstage_superstitious": "Superstitious Terms",
  "square_backstage_unusual ": "Unusual behavior or data",
  "square_backstage_transaction": "Transaction Diversion",
  "square_backstage_vulgar": "Vulgar Sexual Innuendo",
  "square_backstage_minors_behavior": "Content involving bad behavior of minors",
  "square_backstage_minors_values": "Content related to negative values of minors",
  "square_backstage_minors_rights": "Violation of minors' rights",
  "square_backstage_fraud": "Scams or Violations",
  "square_backstage_vulgarity": "Sexual harassment",
  "square_backstage_false": "Untrue information",
  "square_backstage_abuse": "Verbal abuse",
  "square_backstage_policy": "Politically sensitive information",
  "square_backstage_junk": "Spam marketing",
  "square_backstage_crime": "Illegal content",
  "square_backstage_violence": "Cyberattack",
  "square_backstage_uncomfortable": "Uncomfortable information",
  // <!--- 作品举报 --->
  "image_report_type_minors": "Violation of minors' rights",
  // <!--- 广场举报 --->
  "notice_report_title": "Report",
  "notice_report_thought_tip": "Are you sure to report the thought？",
  "notice_report_question_tip": "Are you sure to report the question？",
  // <!--- 个人中心-个人主页 --->
  "personal_home_page_upvotes": "Upvotes",
  "personal_home_page_follow": "Following",
  "personal_home_page_follower": "Followers",
  "personal_home_page_liked": "Liked",
  "personal_home_page_edit_profile_unchanged_default": "Not set",
  "personal_home_page_collect_btn": "Collect",
  "personal_home_page_collect_content_topic": "Topic",
  "personal_home_page_like_btn": "Like",
  "personal_home_page_device_btn": "Device",
  "personal_home_page_site_btn": "Site",
  "personal_home_page_draft_btn": "Draft",
  "personal_home_page_badge": "{0} Badge",
  "personal_home_page_creation": "Creation Center",
  "personal_home_page_creation_content": "Increase your influence",
  "personal_me_home_page_thought_default": "No thought yet,",
  "personal_me_home_page_asked": "Asked",
  "personal_me_home_page_answered": "Answered",
  "personal_me_home_page_question_default": "No question yet,",
  "personal_me_home_page_answer_default": "No answer yet",
  "personal_home_page_total_upvote": "{0} recived {1} upvotes",
  "pc_personal_home_page_follow_default": "Haven't followed anyone else yet",
  "pc_personal_home_page_follower_default": "No followers yet",
  "personal_me_home_page_article_default": "No article yet,",
  // <!--- 个人中心-观星点 --->
  "personal_home_page_site_togo_default": "No Stargzing Sites want to visit, go find it!",
  // <!--- 个人中心-个人主页-设置 --->
  "personal_me_home_page_setting_notification": "Notifications",
  "personal_me_home_page_setting_privacy": "Privacy",
  "personal_me_home_page_setting_blacklist_default": "No content",
  // <!--- 个人中心-成长值 --->
  // <!--- 用户成长等级-等级显示 --->
  // <!--- 用户成长等级-任务 --->
  // <!--- 用户成长等级-成长值明细 --->
  // <!--- 个人中心-勋章 --->
  // <!--- 勋章墙 --->
  "badge_me_page_name": "My Badge",
  "badge_me_page_unworn": "No badges worn",
  "badge_me_page_earn_first": "Go earn your first badge!",
  "badge_me_page_earn": "Earned Badge",
  "badge_me_page_behavior": "Conduct Badge",
  "badge_me_page_creation": "Creation Badge",
  "badge_me_page_achievement": "Achievement Badge",
  "badge_me_page_honor": "Honor Badge",
  "badge_me_page_unearned": "Unearned",
  // <!--- 勋章 - 勋章详情--->
  "badge_detail_page_earn_date": "{0} Earned",
  "badge_detail_page_wear_btn": "Wear the badge",
  "badge_detail_page_wear_toast": "Already worn",
  "badge_detail_page_wear_remove_btn": "Remove the badge",
  "badge_detail_page_wear_remove_toast": "Removed",
  "badge_detail_page_share_btn": "Share the badge",
  "badge_detail_page_unearned": "Unearned",
  "badge_detail_page_worn": "Worn",
  "badge_detail_page_capture_btn": "Image Capture",
  // <!--- 勋章 - 分享勋章--->
  "badge_share_page_generate_poster": "Generating poster...",
  "badge_share_page_poster_user": "Earned this badge",
  "badge_share_page_poster_save_btn": "Save locally",
  "badge_share_page_poster_save_local_tip": "The poster has been saved to the local album",
  "badge_share_page_poster_save_local_failed_tip": "Save failed",
  "badge_share_page_poster_astro": "AstroNet · Badge",
  // <!--- 勋章 - 弹框--->
  "notice_badge_earn_title": "Congrats on your new badge",
  "notice_badge_earn_btn": "Check",
  "notice_badge_first_content": "See how many badges you've earned!",
  "notice_badge_first_btn": "Enter the badge wall",
  // <!--- 个人中心-草稿箱- --->
  "draft_has_been_post": "Draft has been posted, please edit the posted content directly if you need to make changes",
  "draft_save_current": "Does it save the current content?",
  "draft_save_current_view": "Saved drafts can be viewed in \"My - Drafts\".",
  "draft_save_content": "Save as Draft",
  "draft_unsaved_content": "Unsaved",
  "draft_cancel_save_content": "Cancel",
  "draft_empty_title": "No title",
  // <!--- 个人中心-创作中心 --->               
  // <!--- 创作中心-首页 --->               
  "creation_page_name": "Creation Center",
  "creation_page_photography": "Popular Photography",
  "creation_page_upgrade": "Leveling Guide",
  "creation_page_improve_information_title": "Refine profile",
  "creation_page_improve_information_content": "Meet Astro pals",
  "creation_page_post_title": "Post an update",
  "creation_page_post_content": "Get more referrals",
  // <!--- 创作中心 - 任务详情 --->             
  "creation_detail_page_object_all": "ALL",
  "creation_detail_page_object_messier_catalog": "Messier Catalog",
  "creation_detail_page_object_messier_name": "Messier",
  "creation_detail_page_object_solar_system": "Solar System Objects",
  "creation_detail_page_object_sun": "Sun",
  "creation_detail_page_object_moon": "Moon",
  "creation_detail_page_object_imaging": "Imaging the {0}",
  "creation_detail_page_assignment_share": "Participate in photography assignment and earn an honor badge!",
  "creation_detail_page_object_current": "Current：",
  "creation_detail_page_note": "Notes",
  "creation_detail_page_note_content": "Images submitted must be your own photography,stolen images or AI-generated content is prohibited.",
  "creation_detail_page_participate": "How to Participate",
  "creation_detail_page_participate_content": "Use topic {0} to post your images or videos.",
  "creation_detail_page_earn_badge": "How to Earn a Badge",
  "creation_detail_page_earn_badge_content": "Complete the assignment as required and submit the photos for review by the AstroNet. After passing the review, the corresponding {0} will be unlocked,and upon completing the specified photo event for the assignment,the badge will be automatically awarded.",
  "creation_detail_page_participate_topic_messier": "Messier Grand Slam",
  "creation_detail_page_participate_topic_solar_system": "Solar System Collector",
  "creation_detail_page_participate_topic_sun": "Sun Guardian",
  "creation_detail_page_participate_topic_moon_phase": "Moon Phase Tracker",
  "creation_detail_page_object_messier": "Messier Objects",
  "creation_detail_page_solar_event": "Solar Event",
  "creation_detail_page_moon_phase": "Moon Phases",
  "creation_detail_page_interpretation": "The final interpretation of this assignment belongs to ZWO",
  // <!--- 个人中心-消息中心 --->
  // <!--- 用户成长等级通知 --->
  // <!--- 广场通知 --->
  "notification_question_assistant": "Q&A",
  "notification_question_assistant_invite": "Invited me to answer",
  "notification_question_assistant_invite_page_name": "Invited me to answer",
  "notification_question_assistant_invite_you": "{0} invites you to answer",
  "notification_question_assistant_follow_you": "{0} followed your question",
  "notification_question_assistant_like_you": "{0} thinks it's a good question",
  "notification_question_assistant_answer_you": "{0} answer your question",
  "notification_question_assistant_upvote_you": "{0} upvoted your answer",
  "notification_question_assistant_comment_you": "{0} commented on your answer",
  "notification_question_assistant_reply_you": "{0} replied to you",
  "notification_question_assistant_mention_you": "{0} mentioned you in the Discussion",
  "notification_question_assistant_followed_answer": "{0} answered your concern",
  "notification_thought_assistant_mention_you": "{0} liked your thought",
  "notification_article_assistant_mention_you": "{0} liked your article",
  "notification_article_assistant_comment_you": "{0} commented your article",
  // <!--- 广场 --->
  // <!--- 广场-首页- --->
  "astronet_discuss": "Discuss",
  "discuss_hot_page_name": "Hot",
  "discuss_new_page_name": "New",
  "discuss_like_number": "like {0}",
  "discuss_number": "discuss {0}",
  "discuss_article": "Article",
  "discuss_question_list": "Question List",
  "discuss_thought_list": "Thought List",
  "discuss_hot_column": "Hot Column",
  "discuss_thought": "Thought",
  "discuss_question": "Question",
  "discuss_related_column": "Related Column",
  "discuss__name": "Post",
  // <!--- 广场-提问详情- --->
  "question_number": "Total {0} answers",
  "question_invite_answer_btn": "Invite reply",
  "question_invite_btn": "Invite",
  "question_have_invite_btn": "Invited",
  "question_invite_search_tip": "Astro pals you want to invite",
  "question_invite_search_default": "You're not following Astro pals yet",
  "question_invite_number": "Invited {0} Astro pals",
  "question_upvote_btn": "Upvote",
  "question_write_answer": "Write your answer",
  "discuss_report_scams": "Scams or Violations",
  "discuss_report_sexual": "Sexual harassment",
  "discuss_report_untrue": "Untrue information",
  "discuss_report_revile": "Verbal abuse",
  "discuss_report_political": "Politically sensitive information",
  "discuss_report_minors": "Violation of minors' rights",
  "discuss_report_spam": "Spam marketing",
  "discuss_report_illegal": "Illegal content",
  "discuss_report_violence": "Cyberattack",
  "discuss_report_uncomfortable": "Uncomfortable information",
  // <!--- 广场-发布提问或想法- --->
  "discuss_question_post_title": "The title should end with a question mark",
  "discuss_question_post_content": "Better questions will have better answers (Optional)",
  "discuss_thought_post_title": "Describe your thought in one sentence",
  "discuss_thought_post_content": "Describe your thought carefully to attract more attention",
  "discuss_pick_column": "Column",
  "toast_discuss_post_title_mini_word": "The title should be no less than {0} characters",
  "toast_discuss_post_title_max_word": "The title should be no more than {0} characters",
  "toast_discuss_post_max_word": "The description should be no more than {0} characters",
  "toast_discuss_pick_column": "Please select a group",
  "discuss_question_how_post_title": "How to ask a question",
  "discuss_thought_how_post_title": "How to express a thought",
  "notice_disscuss_cancel_post_tip": "Exit edit",
  "notice_disscuss_cancel_post_ip": "The post will be saved as a draft",
  "notice_disscuss_cancel_post_btn": "Exit",
  "notice_disscuss_cancel_post_continue_btn": "Continue",
  "notice_disscuss_open_link_tip": "Please visit external links with caution",
  "notice_disscuss_open_link_cancel_btn": "Deny",
  "notice_disscuss_open_link_open_btn": "Access",
  "notice_disscuss_share_tip": "Let's see what's being discussed",
  "html_upload_content_tip": "Download the AstroNet App to post thoughts and ask questions",
  // <!--- 广场- 发布文章 --->
  "discuss_article_tip_html": "How to write an article",
  "discuss_article_title_tip": "Please enter the title (Up to {0} characters)",
  "discuss_article_body_tip": "Please enter the body of the article",
  // <!--- 星球 --->
  "explore_group": "Explore",
  "create_group": "Create",
  "recent_visit_group": "Recent",
  "my_group": "My Group",
  "join_group": "Join",
  "notice_cannot_creat_group_title": "Not eligible to create",
  "notice_creat_group_tip1": "AstroImg Level ≥ {0}",
  "notice_creat_group_tip2": "Published images ≥ {0}",
  "notice_creat_group_title": "Eligible to create",
  "notice_creat_group_btn": "Create",
  "group__btn-apply": "Request",
  "group__btn-join": "Join",
  "group__btn-joined": "Joined",
  "group__btn-quit": "Leave Group",
  "group__create-field-avatar": "Avatar",
  "group__create-field-avatar-tips": "(Recommended image ratio: 1:1)",
  "group__create-field-category": "Select visibility",
  "group__create-field-contact": "Contact Info",
  "group__create-field-contact-placeholder": "Email or other contact details",
  "group__create-field-desc": "Group Intro",
  "group__has-review-before-create": "The Group is under review and can't be created at the moment",
  "group__toast-reach-max-count": "You can only manage {0} groups at most",
  "group__create-field-desc-placeholder": "Here, you can introduce your group's theme, atmosphere, and discussion focus.",
  "group__create-field-name": "Group Name",
  "group__create-field-name-placeholder": "Please enter the group name",
  "group__create-field-username": "Creator's Name",
  "group__create-field-username-placeholder": "Please enter your real name",
  "group__create-submit-success": "Successfully submitted!\nWe’ll notify you once the review is complete. Thanks for your patience.",
  "group__detail-thread-count": "Content",
  "group__discuss-count": "Discuss",
  "group__edit-dialog-title": "Edit Group Profile",
  "group__edit-field-rule": "Rules",
  "group__edit-field-rule-placeholder": "Clear rules build a better group. Set your own posting norms, content limits, ad rules, and violation handling—so Astro Pals can chat with ease.",
  "group__edit-success-toast": "Submitted. Will appear after approval.",
  "group__intro": "Intro",
  "group__join-dialog-audit-toast": "Submitted. Waiting for creator approval.",
  "group__join-dialog-head": "Request to Join - {0}",
  "group__join-dialog-placeholder": "Please enter your reason for joining...",
  "group__join-dialog-rules": "Joining signifies agreement to the group rules.",
  "group__join-succeed": "Joined",
  "group__member": "Astro Pals",
  "group__name": "Group",
  "group__public": "Public",
  "group__public-rule": "Anyone can view and participate",
  "group__recommend": "Trending",
  "group__related": "Group",
  "group__search-placeholder": "Search for the group you want to associate.",
  "group__select-toast": "Please select a related group.",
  "group__toast-quit": "Confirm leaving this group?",
  "group__unpublic": "Restricted",
  "group__unpublic-rule": "Anyone can view, only approved users can post",
  "group__select-failed-toast": "Restricted group. Request to join and try again.",
  "group__all-users": "All Astro pals",
  "group__rules": "Rules",
  "group__username": "Username",
  "common__btn-resubmit": "Submit Again",
  "group_common_restrict_submit_tip": "Request submitted. You can’t submit again within 24 hours.",
  "group_common_notification_decline_reason": "Decline Reason:",
  "group__dialog-reject-apply-head": "Reasons for Declined",
  "group__dialog-reject-apply-placeholder": "Please enter a reason for declining (optional)...",
  "group_create_guideline_agree_btn": "Agree and Continue",
  "group_common_notification_reason": "Reason:",
  "group__detail-empty-default": "No content yet — go ahead and make the first post!",
  "group_common_handled": "Handled",
  // <!--- 用户中心-用户主页 --->
  "personal_he_home_page_thought_default": "No thought yet",
  "personal_he_home_page_question_default": "No question yet",
  "personal_he_home_page_article_default": "No article yet",
  // <!--- 用户中心-勋章 --->
  "badge_user_page_earned": "Earned Badge",
  "badge_user_page_unearned_default": "No badge yet.",
  // <!--- 搜索- --->
  "search_question_total": "Found {0} questions in total",
  "search_thought_total": "Found {0} thoughts in total",
  "search_news_total": "Found {0}  news in total",
  "search_page_empty_history": "No search history",
  "search_astro_hot": "Astronomy Hot News",
  "search_astro_hot_more": "More",
  // <!--- 摄影大赛 --->
  // <!--- 摄影大赛-大赛列表 --->
  "home_page_contest_name": "Contest",
  "contest_me_page_name": "My",
  "contest_me_page_default": "Haven't been to a contest yet, get involved!",
  "contest_page_subtitle": "Focus on the Stars, Showcase Your Talent, Exchange Skills, and Share Experiences",
  "contest_page_state_upcoming": "Upcoming",
  "contest_page_state_underway": "Ongoing",
  "contest_page_state_judging": "Judging",
  "contest_page_state_end": "Ended",
  "contest_page_award_users": "Award Winners",
  "contest_page_time_unit_day": "d",
  "contest_page_time_unit_hour": "h",
  "contest_page_time_unit_minute": "min",
  "contest_page_state_countdown": "Deadline {0}",
  "contest_page_state_judging_countdown": "Announce {0}",
  "contest_page_state_deadline": "Ended：{0}",
  // <!--- 摄影大赛-大赛合作 --->
  "contest_coop_page_name": "Partner",
  "contest_coop_page_application_title": "Partner with us for a contest",
  "contest_coop_page_application_subtitle": "We will contact you after submission",
  "contest_coop_page_application_name": "Your Name",
  "contest_coop_page_application_name_content": "Please enter your name",
  "contest_coop_page_application_details": "Contact Details",
  "contest_coop_page_application_details_content": "Please enter your contact details",
  "contest_coop_page_application_intro": "Contest Introduction",
  "contest_coop_page_application_intro_content": "E.g. contest theme,contest introduction, etc.",
  "contest_coop_page_application_start_time": "Contest Start Time",
  "contest_coop_page_application_start_time_content": "Please enter start time",
  "toast_contest_coop_page_application_details": "Please enter your contact details",
  "toast_contest_coop_page_application_intro": "Please enter contest introduction",
  "contest_coop_page_application_submit": "Submit",
  "toast_contest_coop_page_application_submitted": "Submitted, please wait for contact",
  "contest_coop_page_application_share": "AstroNet Photo Contest Partnership Application",
  // <!--- 摄影大赛- 大赛详情 --->
  "contest_detail_page_intro": "Announcement",
  "contest_detail_page_all_entries": "Entries",
  "contest_detail_page_prize_entries": "Prizes",
  "contest_detail_page_me_entries": "My Entries",
  "contest_detail_page_me_entries_default": "No entries, please submit your entry!",
  "contest_detail_page_me_prize_entries": "Prize",
  "contest_detail_page_submit_entries": "Submit an Entry",
  "contest_detail_page_state_upcoming": "Upcoming",
  "contest_detail_page_state_underway": "Ongoing",
  "contest_detail_page_state_judging": "Judging",
  "contest_detail_page_popularity": "Popularity",
  "contest_detail_page_state_end": "Ended",
  "contest_detail_page_time_unit_day": "d",
  "contest_detail_page_time_unit_hour": "h",
  "contest_detail_page_time_unit_minute": "min",
  "contest_detail_page_state_submit_countdown": "Deadline {0}",
  "contest_detail_page_state_judging_countdown": "Announce {0}",
  "contest_detail_page_state_deadline": "Ended {0}",
  "contest_detail_page_me_entries_like": "View Likes or Shares",
  "contest_detail_page_me_entries_like_record": "Likes and Shares",
  "contest_detail_page_me_entries_shared": "Shared the image",
  "contest_detail_page_me_entries_liked": "Liked the image",
  "contest_detail_page_me_entries_like_record_default": "No data yet, go share your image!",
  "contest_detail_page_judge_comment": "Judge's Comment",
  // <!--- 摄影大赛- 发布作品--->
  "contest_detail_page_upload_images_btn": "Upload images",
  "contest_detail_page_upload_exist_images_btn": "Select existing images",
  "contest_detail_page_upload_me_image_title": "My images",
  "contest_detail_page_upload_images_max_tip": "Upload up to {0} images",
  "toast_contest_max_one": "Maximum of one contest at a time",
  "toast_contest_can_not_withdrawals": "Submissions are closed, and withdrawals are not supported",
  "notice_contest_withdrawals_confirm": "Confirmed withdrawal? Will take effect upon release",
  "contest_upload_submit_title": "Submit to Contest",
  "contest_upload_submit_content": "Please select a contest",
  // <!--- 任务 --->
  // <!--- 资讯 --->
  "discuss_hot_page_news_name": "News",
  "discuss_hot_page_new_news": "New",
  "discuss_hot_page_news_popularity": "Popularity",
  "news_page_all": "All News",
  "news_page_all_share": "Here's the latest astronomy news, check it out!",
  "information_time_today": "Today",
  "information_time_yday": "yday",
  "information_posted": "Posted at",
  // <!--- 升级弹框- --->
  "notice_ignore_upgrade_tip": "Not now",
  "notice_upgrade_tip": "Improve experience",
  // <!--iOS 申请权限的系统弹窗中的文案，无法用key管理，需手动替换-->
  "NSMicrophoneUsageDescription": "{0} will use the microphone to record the sound during video recording.",
  // <!--- 用户注销 --->
  "deleted_user": "Deleted User",
  "deleted_user_content_unavailable": "Content unavailable due to deletion or other reasons.",
  // <!--- 历史文案- --->            
  "tabbar__add-thread": "Image",
  "tabbar__add-stargazing": "Site",
  "DuoBand": "Duo-band",
  "L": "L",
  "G": "G",
  "R": "R",
  "B": "B",
  "Hα": "Hα",
  "SII": "SII",
  "OIII": "OIII",
  "None": "None",
  "CH4": "CH4",
  "CLS": "CLS",
  "IRCut": "IR Cut",
  "common__open-webview": "Please visit external links with caution",
  "common__open-webview-cancel": "Deny",
  "common__open-webview-confirm": "Access",
  "notice_your_comment": "Your comment:",
  "user__home__dialog-got-star": "{0} received {1} likes",
  "question_agree_btn": "Agree",
  "question_comment_btn": "评论",
  "discuss__page-title": "Discuss",
  "setting__translate__page-title": "Translate",
  "message__page-title": "Messages",
  "activity-gallery__index__rank-tips": "Points do not represent final ranking",
  "activity-gallery__index__banner_share_desc": "Like & Share your image to win a prize!",
  "activity-gallery__index__banner_title_1": "2022 Geminid Meteor Shower",
  "activity-gallery__index__banner_title_2": "Photo Contest",
  "activity-gallery__index__btn_all": "All Entries",
  "activity-gallery__index__btn_mine": "My Entries",
  "activity-gallery__index__btn_publish": "Submit an Entry",
  "activity-gallery__index__btn_rules": "Read the rules",
  "activity-gallery__index__copyrights": "The final interpretation of the competition belongs to CSVA",
  "activity-gallery__index__device_head": "ASIStudio-ASIMeteorCap is recommended",
  "activity-gallery__index__intro": "The Geminids are usually the strongest meteor shower of the year and meteor enthusiasts are certain to circle December 13 and 14 on their calendars. The Geminids will peak on the Dec 13-14, 2022 night. On this night, the moon will be 72% full. the Geminids will experience interference from the illuminated moon which will outshine fainter meteors. The meteors of the Geminid meteor shower are very bright, moderately fast, and are unusual in being multi-coloured – mainly white, some yellow and a few green, red and blue. These colours are partly caused by the presence of traces of metals like sodium and calcium, the same effect that is used to make fireworks colourful. The shower has been known produce over 100 meteors per hour at its peak, although light pollution and other factors mean that in reality, the actual number visible is far less.",
  "activity-gallery__index__intro_btn_more": "More",
  "activity-gallery__index__intro_less": "The Geminids are usually the strongest meteor shower of the year and meteor enthusiasts are certain to circle December 13 and 14...",
  "activity-gallery__index__prize_setting": "Prize Items",
  "activity-gallery__index__tag_0": "Star Prize",
  "activity-gallery__index__tag_1": "First Prize",
  "activity-gallery__index__tag_2": "Second Prize",
  "activity-gallery__index__tag_3": "Third Prize",
  "activity-gallery__like__desc": "Liked the work",
  "activity-gallery__like__no-more": "The End of the Universe",
  "activity-gallery__like__page-title": "Score Details",
  "activity-gallery__mine__more": "View Likes or Shares",
  "activity-gallery__mine__page-title": "My Entries",
  "activity-gallery__rules__page-title": "Rules",
  "activity__share__desc": "Shared the work",
  "comment__actionsheet-delete": "Delete",
  "comment__actionsheet-reply": "Reply",
  "comment__mention-no-contact": "No contacts yet",
  "comment__mention-no-result": "No results found for {keywords}",
  "comment__reply-colon": ":",
  "comment__reply-comma": ",",
  "comment__reply-label": "Reply",
  "comment__reply-placeholder": "Reply to {nickname} :",
  "common__btn-cancel": "Cancel",
  "common__btn-confirm": "Confirm",
  "common__btn-delete": "Delete",
  "common__btn-edit": "Edit",
  "common__btn-more": "More",
  "common__btn-save": "Save",
  "common__btn-sure": "Sure",
  "common__btn-exit": "Exit",
  "common__btn-to-add": "To Add",
  "common__btn-add": "Add",
  "common__editor__btn-send": "Send",
  "common__editor__placeholder": "Please enter",
  "common__empty": "No Content",
  "common__hint": "Hint",
  "common__hour": "HR",
  "common__list__no-more": "The End of the Universe",
  "common__login-session-expired": "Your session has expired, please login again",
  "common__minute": "MIN",
  "common__no-more": "The End of the Universe",
  "common__page-not-found": "Page Not Found",
  "common__request-network": "The network is abnormal, please try again.",
  "common__request-timeout": "Network Timeout",
  "common__second": "SEC",
  "common__share-app": "Open App",
  "common__share-block-thread": "Hide Post",
  "common__share-block-user": "Block Author",
  "common__share-copy-url": "Copy URL",
  "common__share-copy-url-success": "URL Copied",
  "common__share-report": "Report",
  "common__share-title": "Share to",
  "common__tip-success": "Save Success",
  "common__uploader__choose-image": "Upload Image",
  "common__uploader__choose-video": "Upload Video",
  "common__uploader__max-image-count": "Only supports uploading {count} image",
  "common__uploader__max-image": "Upload max file size is {size}M",
  "common__uploader__max-video": "Only videos smaller than {size}M can be uploaded",
  "common__uploader__max-video-duration": "Only videos within {duration} seconds can be uploaded",
  "common__uploader__remove-image": "Are you sure you want to delete this image?",
  "common__uploader__remove-video": "Are you sure you want to delete this video?",
  "common__uploader__retry": "Click to retry",
  "common__uploader__video-format-tips": "Uploading videos in this format is not currently supported. Only supports MP4",
  "course__detail__btn_follow": "Follow",
  "course__detail__view_text": "Views",
  "device__select__has-selected": "The device already exists, please re-enter",
  "device__select__input-placeholder": "Search or add devices",
  "device__select__page-title": "Select Devices",
  "device__select__user-all": "All Devices",
  "dso__detail__title": "{0} AstroPals have shot",
  "export__userinfo__email-back-btn": "Re-enter",
  "export__userinfo__email-btn": "Get Code",
  "export__userinfo__email-colon": ":",
  "export__userinfo__email-disabled-btn": "Resend Code",
  "export__userinfo__email-know-btn": "Got it",
  "export__userinfo__email-msg": "Please enter a valid email address",
  "export__userinfo__email-placeholder": "Email Address",
  "export__userinfo__email-save-btn": "Next",
  "export__userinfo__email-submit-btn": "Submit",
  "export__userinfo__email-submit-tip": "The file will be sent to the following email address",
  "export__userinfo__email-success-address": "Email Address",
  "export__userinfo__email-success-tip": "Your personal information file will be sent to your email within 72 hours.",
  "export__userinfo__email-success-tip-1": "Please keep the attachment and remember the unzip password.",
  "export__userinfo__email-success-zip": "Unzip Password",
  "export__userinfo__email-tip": "Your account, avatar, nickname, and other personal information will be compiled into a file and sent to your email.",
  "export__userinfo__email-volidate-error": "Incorrect verification code",
  "export__userinfo__email-volidate-msg": "Please enter the verification code",
  "export__userinfo__email-volidate__placeholder": "Enter email verification code",
  "gallery__detail__comment": "Comment",
  "gallery__detail__like": "Like",
  "gallery__detail__total": "{total} Images",
  "home__nav-asiair": "ASIAIR",
  "home__nav-new": "Explore",
  "home__nav-seestar": "Seestar",
  "home__page-title": "Home",
  "judges__index__judges_tab": "Members",
  "judges__index__page-title": "Judges",
  "judges__index__rules_tab": "Rules",
  "judges__index__user-more": "Profile",
  "message__list__astro__page-title": "AstroNet",
  "message__list__atme__page-title": "Mention Me",
  "message__list__comment__check-detial": "View Details",
  "message__list__comment__hers-comment": "TA comment:",
  "message__list__comment__page-title": "Comments",
  "message__list__comment__reply-success": "Reply Successful",
  "message__list__comment__you-post": "Commented on your image:",
  "message__list__fans__page-title": "Followers",
  "message__list__like__page-title": "Liked",
  "message__list__like__you-post": "Liked your post",
  "message__list__page-title": "Notifications",
  "mine__page-title": "Me",
  "nearby__thread__page-title": "Images Nearby",
  "release__detail__feature": "New Features",
  "release__detail__optimize": "Optimized",
  "report__index__btn-submit": "Submit",
  "report__index__image-head": "Upload screenshots as evidence (required)",
  "report__index__image-report-tips": "Are you sure to report the work?",
  "report__index__other": "Other reasons",
  "report__index__page-title": "Report",
  "report__index__reason-placeholder": "Enter other reasons",
  "report__index__reported": "Reported",
  "report__index__thread-1": "Advertising",
  "report__index__thread-2": "Illegal content",
  "report__index__thread-3": "Piracy infringement",
  "report__index__thread-4": "Garbled bad picture",
  "report__index__thread-head": "What is wrong?",
  "report__index__user-1": "False Certification",
  "report__index__user-2": "Pretending to be someone",
  "report__index__user-3": "Violation Info in personal home page",
  "report__index__user-4": "Personal Attacks",
  "report__index__user-5": "Violation of personal rights",
  "report__index__user-6": "Violation of minors' rights",
  "report__index__user-7": "Sexual harassment or Illegal Information",
  "report__index__user-8": "Suicide and Self-Harm",
  "report__index__user-head": "Let us know what's going on",
  "report__index__user-report-tips": "Are you sure to report the account?",
  "setting__account__delete-account": "Delete Account",
  "setting__account__page-title": "Account & Security",
  "setting__account__placeholder": "Account",
  "setting__account__pwd": "Login Password",
  "setting__account__pwd-setting": "Change",
  "setting__account__pwd-setting-nopwd": "Setting",
  "setting__blacklist__btn-black": "Block",
  "setting__blacklist__btn-unblack": "Unblock",
  "setting__blacklist__page-title": "Blocked List",
  "setting__edit__country__page-title": "Country / Region",
  "setting__edit__country__unknow": "Unknown",
  "setting__edit__nickname__notnone": "Nickname cannot be empty",
  "setting__edit__nickname__page-title": "Modify Nickname",
  "setting__edit__nickname__placeholder": "Modify Nickname",
  "setting__edit__nickname__tip": "Support letters, numbers, symbols & emoji",
  "setting__edit__now-choose": "Currently Selected:",
  "setting__edit__passowrd__confirm-error-tip": "Passowrd do not match",
  "setting__edit__passowrd__confirm-placeholder": "Confirm passowrd",
  "setting__edit__passowrd__new-placeholder": "New passowrd",
  "setting__edit__passowrd__no-empyt": "Passwords cannot contain spaces",
  "setting__edit__passowrd__old-placeholder": "Old passowrd",
  "setting__edit__passowrd__page-setting-title": "Setting Password",
  "setting__edit__passowrd__page-title": "Change Password",
  "setting__edit__passowrd__tip": "Use 8-32 characters with a mix of letters, numbers & symbols",
  "setting__edit__sex__man": "Male",
  "setting__edit__sex__page-title": "Set Gender",
  "setting__edit__sex__secrecy": "Unspecified",
  "setting__edit__sex__woman": "Female",
  "setting__edit__signature__page-title": "Bio",
  "setting__edit__signature__placeholder": "Enter Signature",
  "setting__list__btn-logout": "Log Out",
  "setting__list__help-support": "Help & Feedback",
  "setting__list__page-title": "Settings",
  "setting__logoff__page-title": "Account Cancellation",
  "setting__selfinfo__btn-cover": "Change Cover",
  "setting__selfinfo__nickname": "Nickname",
  "setting__selfinfo__page-title": "Profile",
  "setting__selfinfo__sex": "Gender",
  "setting__selfinfo__zwo-account": "ZWO Account",
  "square_log_out_btn": "Log Out",
  "stargazing__thread__page-title": "Images Portfolio",
  "thread__add__btn-submit": "Publish",
  "thread__add__page-title": "Image",
  "thread__audit-failed": "Review failed",
  "thread__audit-now": "Under review",
  "thread__detail__back-tips": "The edited content won't be saved. Do you still want to exit?",
  "thread__detail__bias_label": "Bias",
  "thread__detail__btn-send": "Send",
  "thread__detail__calibration_label": "Calibrations",
  "thread__detail__comment": "Comment",
  "thread__detail__created_at": "Posted at",
  "thread__detail__darkFlat_label": "Dark Flat",
  "thread__detail__dark_label": "Dark",
  "thread__detail__delete-tips": "This image will be permanent deleted",
  "thread__detail__device_info": "Devices",
  "thread__detail__edited_at": "Updated at",
  "thread__detail__expand": "View {count} replies",
  "thread__detail__expand_more": "View more replies",
  "thread__detail__flat_label": "Flat",
  "thread__detail__light_label": "Light",
  "thread__detail__like": "Like",
  "thread__detail__location": "Taken in",
  "thread__detail__more_info": "More Info",
  "thread__detail__no_comment": "Be the first to comment",
  "thread__detail__other-version": "Other version",
  "thread__detail__photos_label": "Imaging Scene",
  "thread__detail__reply": "Reply",
  "thread__detail__reply-input": "Write a public comment...",
  "thread__detail__say-sth": "Say something...",
  "thread__detail__software_label": "Post Process",
  "thread__detail__thread_type": "Image Type",
  "thread__detail__total_comments": "Total {total} comments",
  "thread__detail__un_expand": "Fold",
  "thread__detail__users_like": "friends liked",
  "thread__detail__view": "Views",
  "thread__edit__add-success": "Posted",
  "thread__edit__btn-talk": "{'#'} talk",
  "thread__edit__btn-save": "Save",
  "thread__edit__device-label": "Device",
  "thread__edit__device—empty-error": "Please add device info",
  "thread__edit__more-label": "More Info",
  "thread__edit__more-value": "Added",
  "thread__edit__more-light": "Light",
  "thread__edit__more-calibrations": "Calibrations",
  "thread__edit__more-post-process": "Post Process",
  "thread__edit__more-photos": "Imaging Scene",
  "thread__edit__more-frames-dark": "Dark Frames",
  "thread__edit__more-frames-flat": "Flat Frames",
  "thread__edit__more-frames-df": "Dark Flat Frames",
  "thread__edit__more-frames-bias": "Bias Frames",
  "thread__edit__more-dialog-filter": "Filter",
  "thread__edit__more-dialog-title": "Add Flight",
  "thread__edit__more-dialog-sf": "Single Frame Exposure/s",
  "thread__edit__more-dialog-ef": "Exposure Frames",
  "thread__edit__more-customize": "Customize",
  "thread__edit__more-validate-empty": "Pleace fill in the",
  "thread__edit__more-validate-uncheck": "Are you sure don't want to add the {titles}?",
  "thread__edit__more-confirm-delete": "Are you sure you want to delete all the {title} ?",
  "thread__edit__more-confirm-delete-item": "Are you sure you want to delete {label} ?",
  "thread__edit__more-customize-placeholder": "Pleace fill in this field",
  "thread__edit__image-type-label": "Image Type",
  "thread__edit__image-type—empty-error": "Please select the image type",
  "thread__edit__location-label": "Taken in",
  "thread__edit__location—empty-error": "Please select a location",
  "thread__edit__placeholder": "Share your story behind the image",
  "thread__edit__select-image-type": "Select Image Type",
  "thread__edit__title—empty-error": "Please describe your images",
  "thread__edit__work—empty-error": "Please upload your image",
  "thread__edit__work—loading-error": "Uploading...",
  "thread__like-user__page-title": "Liked",
  "thread__detial-image-preview-direction": "{value}° E of N",
  "user__author": "Author",
  "user__cancel": "Cancelled Account",
  "user__cancelled-text": "cancelled",
  "user__follow": "Follow",
  "user__follow-each": "Friend",
  "user__followed": "Followed",
  "user__following__page-title": "Following",
  "user__home__btn-edit-profile": "Edit Profile",
  "user__home__desc-blocked": "This user was blocked, you will not see the updates",
  "user__home__empty-add-post": "Share your work now",
  "user__home__empty-code-post": ",",
  "user__home__empty-post": "No works yet",
  "user__home__tab-collects": "Collects",
  "user__home__tab-likes": "Likes",
  "user__home__tab-post": "Image",
  "user__home__unlogin": "Sign In / Sign Up",
  "user__home__unlogin-welcome": "Welcome to the AstroNet",
  "user__not-follow-dialog": "Unfollow {nickname} anymore ?",
  "user__growth__level__page-title": "My Growth Level",
  "user__device__page-title": "Device",
  "user__device__used-title": "Used Devices",
  "user__device__user__all-empty": "No devices yet",
  "user__device__user__used-empty": "No devices has been used",
  "user__device__mine__all-empty": "No devices yet, go add it!",
  "user__device__mine__used-empty": "No devices has been used, go to post your images!",
  "user__device__mine__delete_all": "Are you sure you want to delete all the devices?",
  "user__device__mine__delete_item": "Are you sure you want to delete {device}?",
  "user__device__all-btn-add": "Add Device",
  "user__device__user-btn-post": "Go To Post",
  "user__device__add__page-title": "Add Device",
  "user__device__all-title": "All Devices",
  "search__input-placeholder": "Search",
  "search__result__btn-more": "More",
  "search__result__title-user": "Found {total} astro pals in total",
  "search__result__title-question": "Found {total} questions in total",
  "search__result__title-news": "Found {total} news in total",
  "search__result__title-idea": "Found {total} thoughts in total",
  "search__result__title-creation": "Found {total} images in total",
  "search__result__empty-text": "No results found for \"{keyword}\"",
  "search__history__empty-text": "No results",
  "search__history__action-finish": "OK",
  "search__history__action-clear": "Clear All",
  "search__history__action-clear-confirm": "Clear your searching history?",
  "search__history__content-title": "Search History",
  "thread__banner__preview-image": "Size",
  "thread__banner__preview-visual-field": "Visual Field",
  "thread__banner__preview-ra-center": "RA Center",
  "thread__banner__preview-orientation": "Orientation",
  "thread__banner__preview-dec-center": "DEC center",
  "thread__banner__preview-resolution": "Resolution",
  // <!--- 光害图 --->
  "map__btn-light-pollution": "Light Pollution",
  "map__lp-level-head-color": "Color",
  "map__lp-level-head-m33": "Bortle",
  "map__lp-level-head-text": "Level",
  "map__lp-level-head-title": "Light Pollution Level",
  "map__lp-level-text-1": "Excellent dark sky",
  "map__lp-level-text-2": "Average dark sky",
  "map__lp-level-text-3": "Rural sky",
  "map__lp-level-text-4": "Rural/Suburban transition",
  "map__lp-level-text-5": "Suburban",
  "map__lp-level-text-6": "Bright suburban",
  "map__lp-level-text-7": "Suburban/Urban transition",
  "map__lp-level-text-8": "City sky",
  "map__lp-level-text-9": "Inner city sky",
  "map__lp-naked-eye-limit": "Naked Eye Limit Mag.  {0}",
  "map__popup-bortle": "Bortle Scale",
  "map__popup-ground": "Ground Objects",
  "map__popup-milky": "Milky Way",
  "map__popup-zodiacal": "Zodiacal light",
  "map__lp-level": "{0} Level",
}
