export default {
  // <!--- 通用 --->
  "pc_common_comment_success_tip": "评论成功",
  "common_comment_btn": "评论",
  "common_like_btn": "喜欢",
  "common_collect_btn": "收藏",
  "common_report_btn": "举报",
  "common_report_title": "存在什么问题？",
  "common_report_content": "投诉内容（选填）",
  "common_report_evidence": "请上传截图作为证据（选填）",
  "common_submit_btn": "提交",
  "common_post_btn": "发布",
  "common_creat_post_btn": "发布帖子",
  "common_creat_image_btn": "发布作品",
  "common_posting_btn": "正在发布",
  "common_save_btn": "保存",
  "common_pick_btn": "选择",
  "common_reply_btn": "回复",
  "common_view_detail_btn": "查看详情",
  "common_cancel_btn": "取消",
  "common_ok_btn": "确认",
  "common_delete_btn": "删除",
  "common_post_now_btn": "立即发布",
  "common_translate_btn": "查看翻译",
  "common_translate_loading": "翻译中",
  "common_translate_original_btn": "查看原文",
  "common_translate_fail_btn": "重试",
  "common_translate_unnecessary_btn": "无需翻译",
  "common_translated_state": "已翻译",
  "common_delete_comment_title": "该条评论：",
  "common_delete_answer_title": "该条回答：",
  "common_share_title": "分享",
  "common_share_wechat_btn": "微信",
  "common_share_moments_btn": "朋友圈",
  "common_share_report_btn": "举报",
  "common_share_hide_btn": "屏蔽作品",
  "common_time_edit": "编辑于",
  "common_time_post": "发布于",
  "common_more_btn": "查看更多",
  "common_comment_default": "说点什么吧...",
  "common_relate_friend_btn": "{'@'} 星友",
  "common_search_relate_friend": "搜索你想{'@'}的星友",
  "common_relate_topic_btn": "# 话题",
  "common_relate_event_btn": "活动",
  "common_image_deleted_tip": "作品已删除",
  "common_log_in_btn": "登录",
  "common_sign_up_btn": "注册",
  "common_new_tab": "最新",
  "common_hot_tab": "热门",
  "common_seestar_tab": "Seestar",
  "common_asiair_tab": "ASIAIR",
  "common_click_bottom_nav_tip": "双击回顶部",
  "common_edit_btn": "编辑",
  "common_share_url_btn": "复制",
  "common_comment_total": "{0} 条评论",
  "common_notice_insert_link_title": "插入链接",
  "common_notice_insert_link_text_tip": "请输入链接文本",
  "common_notice_insert_link_add_tip": "请输入链接地址",
  "comon_read_insert_image": "插入图片",
  "common_drag_image_tip": "已上传{0}张图片，拖拽可调整排序",
  "common_undo_btn": "撤销",
  "common_redo_btn": "重做",
  "common_header_btn": "标题",
  "common_heading_h1_btn": "一级标题",
  "common_heading_h2_btn": "二级标题",
  "common_bold_btn": "加粗",
  "common_italic_btn": "斜体",
  "common_blockquote_btn": "引用",
  "common_separator_btn": "分割线",
  "common_list_btn": "列表",
  "common_order_btn": "有序列表",
  "common_unorder_btn": "无序列表",
  "common_link_btn": "链接",
  "common_toast_cloumn_select": "请至少添加一个专栏",
  "common_fold_btn": "收起",
  "common_read_all_btn": "阅读全文",
  "common_achieved": "已达成",
  "common_unachieved": "未达成",
  "common_read_and_agree": "已阅读并同意",
  "common_creator": "星主",
  "common_post": "内容",
  "common_rules": "规则说明",
  "common_bubble_up": "活跃星友",
  "common_created_in": "创建于 {0}",
  "common__btn-next-step": "下一步",
  "common__btn-prev-step": "上一步",
  "common__btn-select": "选择",
  "common__btn-selected": "已选择",
  "common__created-at": "创建于",
  "common__select-placeholder": "请选择",
  "common__btn-view-all": "查看全部",
  "common__uploader-crop": "裁剪",
  "common__uploader-crop-preview": "预览",
  "common__btn-pass": "同意",
  "common__btn-passed": "已同意",
  "common__btn-reject": "拒绝",
  "common__btn-rejected": "已拒绝",
  "common_preview_btn": "预览",
  // <!--- 通用提示 --->
  "notice_common_title": "提示",
  "notice_common_delete_tip": "此操作无法撤销，你确定要删除吗？",
  "notice_common_image_upload_fail": "图片上传失败，请重新上传",
  "notice_common_image_uploading": "图片正在上传，请稍后发布",
  "notice_common_empty": "无内容",
  "notice_common_message_failed": "发送失败，请稍后重试",
  "notice_common_delete_image_topic_tip": "删除后会撤销该作品参与的活动资格[{0}]，确定要删除吗?",
  "notice_common_submit_image_reconfirm": "是否确认提交?",
  "toast_common_posted_review_tip": "已发布，请等待审核",
  "toast_common_comment_upload_image_tip": "图片不符合审核规定",
  "toast_common_cancell_post_Invalid": "用户已注销，内容已失效",
  "toast_common_delete_post_Invalid": "内容已被删除",
  "toast_common_mention_empty_following_default": "暂时没有可{'@'}的星友哦，快去关注吧~",
  "toast_common_mention_empty_search_default": "找不到有关\"{0}\"的任何结果",
  "toast_network_error": "网络异常，请重试",
  "toast_common_submit_success": "提交成功",
  "toast_common_submit_failed": "提交失败",
  "notice_common_location_failed": "定位失败",
  "toast_common_body_minimum_character": "正文最少 {0} 个字",
  "toast_common_character_max": "最多只能输入 {0} 个字",
  "common_loading": "加载中...",
  "common_uploading": "上传中...",
  "tag_common_invalid": "已失效",
  // <!--- 通用功能名词 --->
  "common_image_name": "作品",
  "common_question_name": "提问",
  "common_thought_name": "想法",
  "common_site_name": "观星点",
  "common_news_name": "资讯",
  "common_community_name": "天文社区",
  "common_image": "图片",
  "common_video": "视频",
  "common_astropal": "星友",
  "common_nearby": "附近",
  "common_search": "搜索",
  "common_article": "文章",
  "common_answer": "回答",
  // <!--- 通用权限 --->
  "common_limit_application_title": "权限申请",
  "common_limit_application_album_content": "用于设置头像，发布、保存图片等功能",
  "common_limit_application_album_android_content": "开启权限用于保存图片功能",
  "common_limit_application_location_content": "开启位置信息权限，以正常使用查看附近功能",
  "common_limit_cancel_btn": "取消",
  "common_limit_setting_btn": "去设置",
  "common_location_not_enable_title": "未开启定位",
  "common_location_not_enable_content": "开启定位服务，发现附近有趣的内容",
  "common_use_location_btn": "去开启",
  // <!---  PC SEO --->
  "pc_seo_title": "天文社区 - 与全球天文摄影爱好者，共同探索宇宙奥秘，开启观星之旅！",
  "pc_seo_describe": "全球天文爱好者的聚集地！与超过100个国家的天文摄影师交流分享，提供光污染地图、最佳观星地点推荐、摄影比赛、天文科普、观星摄影教程等多种内容，分享星空摄影技巧与器材测评，旨在为天文摄影爱好者提供全面的支持与专业的服务。",
  "pc_seo_keywords": "天文，天文摄影，天文爱好者，星空摄影，星野摄影，深空摄影，行星摄影，星空图，星图，光污染地图",
  // <!---  PC slogan --->
  "pc_slogan_title1": "连接星辰",
  "pc_slogan_title2": "跨越国界",
  "pc_slogan_tip": "全球天文爱好者的首选平台，与超过100个国家的天文摄影师交流分享",
  "pc_slogan_btn": "开启星空探索之旅",
  "pc_daily_image_info": "{0} 每日一图来自于天文摄影师 {1}",
  // <!--- PC 顶部导航 --->
  "pc_common_home_btn": "首页",
  "pc_common_explore_btn": "探索",
  "pc_common_daily_image_btn": "每日一图",
  "pc_common_new_version": "体验移动端",
  "pc_common_categories_tab": "全部类别",
  // <!--- PC 底部导航 --->
  "pc_common_about_us_btn": "关于我们",
  "pc_common_zwo_btn": "振旺光电",
  "pc_common_guideline_btn": "社区公约",
  "pc_common_privacy_policy_btn": "隐私政策",
  "pc_common_chinese_btn": "简体中文",
  "pc_common_en_btn": "English",
  "pc_common_help_btn": "帮助",
  "pc_common_about_btn": "关注我们",
  // <!--- PC 关于我们 --->
  "pc_about_us_astroimg": "ZWO全球天文社区",
  "pc_about_us_contact": "联系我们",
  "pc_about_us_address": "地址:",
  "pc_about_us_address_content": "中国(江苏)自由贸易试验区苏州片区苏州工业园区月亮湾路6号兰亭半岛生活广场2幢303室",
  "pc_about_us_phone": "电话:",
  "pc_about_us_email": "邮箱:",
  "pc_about_us_recommend": "友情推荐",
  "pc_about_us_mini_program": "天文社区小程序",
  "pc_about_us_official_account": "天文社区公众号",
  // <!--- PC 发布 --->
  "pc_upload_btn": "上传",
  "pc_upload_image_btn": "图片",
  "pc_upload_video_btn": "视频",
  "pc_upload_image_page_title": "发布图片",
  "pc_upload_video_page_title": "发布视频",
  "pc_upload_image_title": "标题",
  "pc_upload_image_title_tip": "请填写标题",
  "thread__desc-label": "描述",
  "thread__desc-placeholder": "请填写描述",
  "pc_upload_image_type": "作品类型",
  "pc_upload_image_type_tip": "请选择类型",
  "pc_upload_image_location": "拍摄地点",
  "pc_upload_image_location_tip": "请输入拍摄地点",
  "pc_upload_image_location_default": "没有找到相关地点",
  "pc_upload_image_device": "拍摄设备",
  "pc_upload_image_device_tip": "请输入拍摄设备",
  "pc_upload_image_device_default": "没有找到该设备",
  "pc_upload_image_select": "选择图片",
  "pc_upload_image_drag": "或将图片拖拽至此处",
  "pc_upload_video_select": "选择视频",
  "pc_upload_video_drag": "或将视频拖拽至此处",
  "pc_upload_image_select_tip": "最多上传 {0} 张，每张图片不能超过 {1} M",
  "pc_upload_video_select_tip": "只能上传一个视频，时长不能超过 {0}s，大小不能超过 {1}M",
  "pc_upload_copyright_notice": "请确认您上传的作品版权归您所有，如有侵权，社区可采取警告、举报、封号等措施，必要时依法追责。",
  "pc_toast_video_select_maximum": "最多只能选择 {0} 个视频",
  "pc_toast_image_select_maximum": "最多只能选择 {0} 张图片",
  "pc_toast_video_select_duration": "仅支持上传 {0}s 以内的视频",
  "pc_toast_video_select_size": "仅支持上传 {0}M 以内的视频",
  "pc_toast_image_select_size": "图片大小不能超过 {0} M",
  "pc_upload_retry": "上传失败，点击重试",
  "pc_toast_upload_image_format": "仅支持 jpg、jpeg、png、gif 格式的文件",
  "pc_upload_image_light_tip": "请填写亮场",
  "pc_upload_image_calibration_tip": "请填写校准场",
  "pc_upload_image_process_tip": "请填写后期软件",
  // <!--- PC 分享 --->
  "pc_share_link": "分享链接",
  "pc_share_code": "分享二维码",
  "pc_share_to_wechat_title": "分享到微信",
  "pc_share_to_wechat_tip": "打开微信，点击底部的 “发现”，使用 “扫一扫” 即可将网页分享到朋友圈",
  "judge_introduce_share_title": "天文社区年度评委招募！",
  // <!--- PC 搜索 --->
  "pc_search_tip": "搜索作品、帖子、星友",
  "pc_search_history": "最近搜索",
  "pc_search_history_clear": "清除",
  // <!--- PC 我的 --->
  "pc_under_review_tip": "审核中",
  "pc_review_failed_tip": "审核未通过",
  "pc_published_tab": "已发布",
  // <!--- 作品 --->
  // <!--- 作品-瀑布流 --->
  "square_flow_equipment": "来自于 {0}",
  "pc_flow_top_btn": "回顶",
  // <!--- 作品-详情 --->
  "pc_image_shoot_info": "拍摄信息",
  "pc_image_image_info": "图片信息",
  "pc_image_similar": "相似作品",
  "pc_image_inversion": "图片反色",
  // <!--- 作品-发布 --->
  "square_upload_image_select": "选择图片",
  "square_upload_video_select": "选择视频",
  "square_notice_publish_delete_image_tip": "确定删除该图片？",
  "square_notice_publish_delete_video_tip": "确定删除该视频？",
  "square_alert_maximum_select_video": "最多只能选择 {0} 个视频",
  "square_alert_maximum_select_image": "最多只能选择 {0} 张图片",
  "square_alert_select_video_duration": "仅支持上传 {0}s 以内的视频",
  "square_alert_select_video_size": "仅支持上传 {0}M 以内的视频",
  "square_mask_retry_tip": "失败\n点击重试",
  "square_alert_select_video_format_unsupport_android": "暂不支持上传该格式的视频仅支持 MP4",
  "square_notice_publish_image_video_unsupport_tip": "暂不支持图片与视频同时发布",
  "square_alert_upload_image_tip": "请上传作品",
  "square_alert_video_trancoded_tip": "视频正在转码",
  "square_publish_image": "上传图片",
  "square_publish_video": "上传视频",
  // <!--- 作品-活动-发布 --->
  "square_alert_event_upload_image_unsupport_tip": "本次活动不支持上传图片",
  "square_alert_event_upload_video_unsupport_tip": "本次活动不支持上传视频",
  "square_alert_event_upload_image_single_tip": "本次活动仅支持上传 {0} 张图片",
  "square_alert_event_upload_video_size_tip": "仅支持上传 {0} M 以内的视频",
  // <!--- 作品-审核 --->                                                                                                                                                                                                        
  "square_alert_under_review_tip": "审核中",
  "square_alert_review_failed_tip": "审核未通过",
  "square_alert_review_wait_tip": "作品已发布，请等待审核",
  // <!--- 作品- 位置导航--->
  "square_navigation_name_btn": "导航",
  "square_navigation_map_apple": "苹果地图",
  "square_navigation_map_google": "谷歌地图",
  "square_navigation_map_baidu": "百度地图",
  "square_navigation_map_amap": "高德地图",
  "square_navigation_map_tencent": "腾讯地图",
  "square_navigation_map_petal": "华为地图",
  // <!--- 作品-设备 --->                    
  "square_device_comment_default": "还是一片荒草地，快留下你的脚印吧",
  "square_device_comment_upload_image": "最多上传 {0} 张图片",
  // <!--- 作品-天体聚合 --->                    
  "pc_object_collection_cover": "封面作品来自 {0}",
  "pc_object_collection_challenge_btn": "挑战拍摄",
  "pc_object_collection_rank": "天体摄影排行榜",
  // <!--- 活动 --->
  "square_upload_hot_events": "热门活动",
  // <!--- 话题 --->
  "topic_select_name": "选择话题",
  "topic_search_add_default": "搜索或添加话题",
  "topic_add_new_name": "新话题",
  "topic_add_count_max_tip": "最多添加 {0} 个话题",
  "topic_add_character_max_tip": "最多输入 {0} 字符",
  "topic_add_failed_tip": "创建话题失败",
  // <!--- 话题-详情页 --->
  "topic_detail_content_new": "最新",
  "topic_detail_content_hot": "最热",
  "topic_detail_views": "{0} 阅读",
  "topic_detail_collected": "已收藏",
  "topic_detail_collected_successfully": "收藏成功",
  "topic_detail_cancel_collect": "已取消收藏",
  "topic_detail_empty_content_default": "还没有内容，快来参与讨论吧",
  "topic_detail_share_title": "分享话题",
  // <!--- 举报 --->
  // <!--- 后台-举报处理 --->
  "square_backstage_violation": "违规内容",
  "square_backstage_advertisement": "广告/恶意灌水",
  "square_backstage_repeat ": "重复发帖",
  "square_backstage_drainage": "引流信息",
  "square_backstage_superstitious": "迷信用语",
  "square_backstage_unusual ": "异常行为或数据",
  "square_backstage_transaction": "交易导流",
  "square_backstage_vulgar": "低俗性暗示",
  "square_backstage_minors_behavior": "涉及未成年人不良行为的内容",
  "square_backstage_minors_values": "涉及未成年人不良导向价值内容",
  "square_backstage_minors_rights": "侵犯未成年权益",
  "square_backstage_fraud": "存在诈骗、侵权行为",
  "square_backstage_vulgarity": "色情低俗",
  "square_backstage_false": "虚假不实",
  "square_backstage_abuse": "辱骂引战",
  "square_backstage_policy": "政治敏感",
  "square_backstage_junk": "垃圾营销",
  "square_backstage_crime": "违法犯罪",
  "square_backstage_violence": "网络暴力",
  "square_backstage_uncomfortable": "引人不适",
  // <!--- 作品举报 --->
  "image_report_type_minors": "侵犯未成年人权益",
  // <!--- 广场举报 --->
  "notice_report_title": "确认举报",
  "notice_report_thought_tip": "确认举报该想法吗？",
  "notice_report_question_tip": "确认举报该提问吗？",
  // <!--- 个人中心-个人主页 --->
  "personal_home_page_upvotes": "认可",
  "personal_home_page_follow": "关注",
  "personal_home_page_follower": "粉丝",
  "personal_home_page_liked": "获赞",
  "personal_home_page_edit_profile_unchanged_default": "未设置",
  "personal_home_page_collect_btn": "收藏",
  "personal_home_page_collect_content_topic": "话题",
  "personal_home_page_like_btn": "喜欢",
  "personal_home_page_device_btn": "设备",
  "personal_home_page_site_btn": "观星点",
  "personal_home_page_draft_btn": "草稿箱",
  "personal_home_page_badge": "{0} 勋章",
  "personal_home_page_creation": "创作中心",
  "personal_home_page_creation_content": "获取更多影响力",
  "personal_me_home_page_thought_default": "还没有任何想法，",
  "personal_me_home_page_asked": "我提出的",
  "personal_me_home_page_answered": "我回答的",
  "personal_me_home_page_question_default": "还没有任何提问，",
  "personal_me_home_page_answer_default": "还没有回答任何问题",
  "personal_home_page_total_upvote": "{0} 共获得 {1} 个认可",
  "pc_personal_home_page_follow_default": "还没有关注星友",
  "pc_personal_home_page_follower_default": "还没有粉丝",
  "personal_me_home_page_article_default": "还没有任何文章",
  // <!--- 个人中心-观星点 --->
  "personal_home_page_site_togo_default": "暂无想去的观星点，快去逛逛吧",
  // <!--- 个人中心-个人主页-设置 --->
  "personal_me_home_page_setting_notification": "消息设置",
  "personal_me_home_page_setting_privacy": "隐私设置",
  "personal_me_home_page_setting_blacklist_default": "暂无黑名单列表",
  // <!--- 个人中心-成长值 --->
  // <!--- 用户成长等级-等级显示 --->
  // <!--- 用户成长等级-任务 --->
  // <!--- 用户成长等级-成长值明细 --->
  // <!--- 个人中心-勋章 --->
  // <!--- 勋章墙 --->
  "badge_me_page_name": "我的勋章",
  "badge_me_page_unworn": "当前暂未佩戴勋章",
  "badge_me_page_earn_first": "快去点亮你的第一枚勋章吧！",
  "badge_me_page_earn": "点亮勋章",
  "badge_me_page_behavior": "行为勋章",
  "badge_me_page_creation": "创作勋章",
  "badge_me_page_achievement": "成就勋章",
  "badge_me_page_honor": "荣誉勋章",
  "badge_me_page_unearned": "未点亮",
  // <!--- 勋章 - 勋章详情--->
  "badge_detail_page_earn_date": "{0} 点亮",
  "badge_detail_page_wear_btn": "立即佩戴",
  "badge_detail_page_wear_toast": "佩戴成功",
  "badge_detail_page_wear_remove_btn": "取消佩戴",
  "badge_detail_page_wear_remove_toast": "已取消佩戴",
  "badge_detail_page_share_btn": "炫耀一下",
  "badge_detail_page_unearned": "未点亮",
  "badge_detail_page_worn": "已佩戴",
  "badge_detail_page_capture_btn": "去拍摄",
  // <!--- 勋章 - 分享勋章--->
  "badge_share_page_generate_poster": "海报生成中...",
  "badge_share_page_poster_user": "获得此勋章",
  "badge_share_page_poster_save_btn": "本地保存",
  "badge_share_page_poster_save_local_tip": "海报已保存至本地相册",
  "badge_share_page_poster_save_local_failed_tip": "保存失败",
  "badge_share_page_poster_astro": "天文社区 · 勋章",
  // <!--- 勋章 - 弹框--->
  "notice_badge_earn_title": "恭喜点亮勋章",
  "notice_badge_earn_btn": "去查看",
  "notice_badge_first_content": "快来看看你点亮了多少枚勋章吧",
  "notice_badge_first_btn": "进入勋章墙",
  // <!--- 个人中心-草稿箱- --->
  "draft_has_been_post": "草稿已发布，如需修改请直接编辑已发布的内容",
  "draft_save_current": "是否保存当前修改?",
  "draft_save_current_view": "保存的草稿可在「我的 -草稿箱」中查看",
  "draft_save_content": "保存草稿",
  "draft_unsaved_content": "不保存",
  "draft_cancel_save_content": "取消",
  "draft_empty_title": "无标题",
  // <!--- 个人中心-创作中心 --->               
  // <!--- 创作中心-首页 --->               
  "creation_page_name": "创作中心",
  "creation_page_photography": "热门拍摄",
  "creation_page_upgrade": "升级攻略",
  "creation_page_improve_information_title": "完善信息",
  "creation_page_improve_information_content": "结识更多星友",
  "creation_page_post_title": "发布动态",
  "creation_page_post_content": "获得更多推荐",
  // <!--- 创作中心 - 任务详情 --->             
  "creation_detail_page_object_all": "全部天体",
  "creation_detail_page_object_messier_catalog": "梅西耶星表",
  "creation_detail_page_object_messier_name": "梅西耶",
  "creation_detail_page_object_solar_system": "太阳系天体",
  "creation_detail_page_object_sun": "太阳",
  "creation_detail_page_object_moon": "月亮",
  "creation_detail_page_object_imaging": "拍摄 {0}",
  "creation_detail_page_assignment_share": "参与拍摄任务，点亮荣誉勋章！",
  "creation_detail_page_object_current": "当前进度：",
  "creation_detail_page_note": "注意事项",
  "creation_detail_page_note_content": "提交的作品须为本人拍摄，不可盗图或使用AI技术生成等一些非原创行为。",
  "creation_detail_page_participate": "如何参与",
  "creation_detail_page_participate_content": "关联话题 {0}，发布图片或视频作品。",
  "creation_detail_page_earn_badge": "勋章获得",
  "creation_detail_page_earn_badge_content": "按照要求完成任务拍摄，经过社区官方审核后，将会点亮对应的{0}，在完成该任务指定的拍摄事件后将会自动合成勋章。",
  "creation_detail_page_participate_topic_messier": "梅西耶大满贯",
  "creation_detail_page_participate_topic_solar_system": "太阳系收藏家",
  "creation_detail_page_participate_topic_sun": "太阳守望者",
  "creation_detail_page_participate_topic_moon_phase": "月相追踪者",
  "creation_detail_page_object_messier": "梅西耶天体",
  "creation_detail_page_solar_event": "太阳事件",
  "creation_detail_page_moon_phase": "月亮形态",
  "creation_detail_page_interpretation": "该任务最终解释权归ZWO振旺所有",
  // <!--- 个人中心-消息中心 --->
  // <!--- 用户成长等级通知 --->
  // <!--- 广场通知 --->
  "notification_question_assistant": "问答助手",
  "notification_question_assistant_invite": "邀请我回答的问题",
  "notification_question_assistant_invite_page_name": "邀请我回答",
  "notification_question_assistant_invite_you": "{0} 邀请你回答问题",
  "notification_question_assistant_follow_you": "{0} 关注了你的问题",
  "notification_question_assistant_like_you": "{0} 认为这是个好问题",
  "notification_question_assistant_answer_you": "{0} 回答了你的问题",
  "notification_question_assistant_upvote_you": "{0} 认可了你的回答",
  "notification_question_assistant_comment_you": "{0} 评论了你的回答",
  "notification_question_assistant_reply_you": "{0} 回复了你",
  "notification_question_assistant_mention_you": "{0} 在提问中提到了你",
  "notification_question_assistant_followed_answer": "Total {0} answers",
  "notification_thought_assistant_mention_you": "{0} 赞了你的想法",
  "notification_article_assistant_mention_you": "{0} 赞了你的文章",
  "notification_article_assistant_comment_you": "{0} 评论了你的文章",
  // <!--- 广场 --->
  // <!--- 广场-首页- --->
  "astronet_discuss": "广场",
  "discuss_hot_page_name": "热议",
  "discuss_new_page_name": "最新",
  "discuss_like_number": "喜欢 {0}",
  "discuss_number": "讨论 {0}",
  "discuss_article": "写文章",
  "discuss_question_list": "问题榜单",
  "discuss_thought_list": "想法榜单",
  "discuss_hot_column": "热门板块",
  "discuss_thought": "写想法",
  "discuss_question": "提问题",
  "discuss_related_column": "关联专栏",
  "discuss__name": "帖子",
  // <!--- 广场-提问详情- --->
  "question_number": "共 {0} 条回答",
  "question_invite_answer_btn": "邀请回答",
  "question_invite_btn": "邀请",
  "question_have_invite_btn": "已邀请",
  "question_invite_search_tip": "搜索你想要邀请的星友",
  "question_invite_search_default": "你还没有关注星友",
  "question_invite_number": "已邀请{0}位星友",
  "question_upvote_btn": "认可",
  "question_write_answer": "写回答",
  "discuss_report_scams": "存在诈骗、侵权行为",
  "discuss_report_sexual": "色情低俗",
  "discuss_report_untrue": "虚假不实",
  "discuss_report_revile": "辱骂引战",
  "discuss_report_political": "政治敏感",
  "discuss_report_minors": "侵犯未成年权益",
  "discuss_report_spam": "垃圾营销",
  "discuss_report_illegal": "违法犯罪",
  "discuss_report_violence": "网络暴力",
  "discuss_report_uncomfortable": "引人不适",
  // <!--- 广场-发布提问或想法- --->
  "discuss_question_post_title": "一句话描述问题，以问号结束",
  "discuss_question_post_content": "请详细介绍问题，认真的提问才能带来优质的回答（选填）",
  "discuss_thought_post_title": "一句话描述你的想法",
  "discuss_thought_post_content": "认真描述你的想法，吸引更多人关注",
  "discuss_pick_column": "选择专栏",
  "toast_discuss_post_title_mini_word": "标题至少{0}个字",
  "toast_discuss_post_title_max_word": "标题最多{0}个字",
  "toast_discuss_post_max_word": "描述最多{0}个字",
  "toast_discuss_pick_column": "请关联星球",
  "discuss_question_how_post_title": "如何提问",
  "discuss_thought_how_post_title": "如何表达想法",
  "notice_disscuss_cancel_post_tip": "取消发布",
  "notice_disscuss_cancel_post_ip": "未发布的内容将会保存在草稿箱中",
  "notice_disscuss_cancel_post_btn": "取消发布",
  "notice_disscuss_cancel_post_continue_btn": "继续编辑",
  "notice_disscuss_open_link_tip": "即将打开外部链接，请谨慎访问",
  "notice_disscuss_open_link_cancel_btn": "拒绝",
  "notice_disscuss_open_link_open_btn": "打开",
  "notice_disscuss_share_tip": "快来看看大家在讨论什么",
  "html_upload_content_tip": "下载天文社区APP，即可发布想法和提问",
  // <!--- 广场- 发布文章 --->
  "discuss_article_tip_html": "如何写一篇优秀的文章",
  "discuss_article_title_tip": "请填写标题（最多{0}个字）",
  "discuss_article_body_tip": "请填写正文",
  // <!--- 星球 --->
  "explore_group": "探索星球",
  "create_group": "创建星球",
  "recent_visit_group": "最近访问",
  "my_group": "我的星球",
  "join_group": "加入星球",
  "notice_cannot_creat_group_title": "创建资格不满足",
  "notice_creat_group_tip1": "天文社区成长等级≥3",
  "notice_creat_group_tip2": "累计发布作品数量≥10",
  "notice_creat_group_title": "已满足创建资格",
  "notice_creat_group_btn": "去创建",
  "group__btn-apply": "申请",
  "group__btn-join": "加入",
  "group__btn-joined": "已加入",
  "group__btn-quit": "退出星球",
  "group__create-field-avatar": "上传星球头像",
  "group__create-field-avatar-tips": "（建议图片尺寸 1:1）",
  "group__create-field-category": "选择星球类别",
  "group__create-field-contact": "联系方式",
  "group__create-field-contact-placeholder": "请输入邮箱/手机/微信",
  "group__create-field-desc": "简介描述",
  "group__has-review-before-create": "你有星球正在审核中，暂时无法创建",
  "group__toast-reach-max-count": "最多只能管理 {0} 个星球",
  "group__create-field-desc-placeholder": "这里可以介绍星球的主题、氛围和讨论方向，方便星友快速了解",
  "group__create-field-name": "星球名称",
  "group__create-field-name-placeholder": "请填写星球名称",
  "group__create-field-username": "创建人姓名",
  "group__create-field-username-placeholder": "请填写真实姓名",
  "group__create-submit-success": "已提交\n工作人员将尽快处理，处理结果会通过系统通知告知你，请耐心等待。",
  "group__detail-thread-count": "内容",
  "group__discuss-count": "讨论量",
  "group__edit-dialog-title": "编辑星球",
  "group__edit-field-rule": "规则描述",
  "group__edit-field-rule-placeholder": "良好的星球氛围离不开清晰的规则，快来为你的星球设定规范吧！你可以自定义：发言规范、内容边界、禁止行为、打广告的限制、处理违规方式等，让星球内的星友更安心地交流。",
  "group__edit-success-toast": "已提交，审核通过后即可在页面看见",
  "group__intro": "简介",
  "group__join-dialog-audit-toast": "已提交，请等待星主审核。",
  "group__join-dialog-head": "申请加入 - {0}",
  "group__join-dialog-placeholder": "请填写申请加入原因...",
  "group__join-dialog-rules": "加入即代表你将遵守本星球规则",
  "group__join-succeed": "加入成功",
  "group__member": "成员",
  "group__name": "星球",
  "group__public": "公开",
  "group__public-rule": "所有人都可以查看圈子，所有人都可以在圈子里发帖",
  "group__recommend": "热门推荐",
  "group__related": "关联星球",
  "group__search-placeholder": "搜索你想关联的星球",
  "group__select-toast": "请关联星球",
  "group__toast-quit": "确定退出该星球",
  "group__unpublic": "非公开",
  "group__unpublic-rule": "所有人都可以查看圈子，只有申请通过的用户可以在圈子里发帖",
  "group__select-failed-toast": "非公开星球，请申请加入后重试",
  "group__all-users": "全部星友",
  "group__rules": "规则说明",
  "group__username": "用户名",
  "common__btn-resubmit": "重新提交",
  "group_common_restrict_submit_tip": "你已提交申请，24小时内不可再次提交",
  "group_common_notification_decline_reason": "拒绝原因：",
  "group__dialog-reject-apply-head": "拒绝原因",
  "group__dialog-reject-apply-placeholder": "请输入拒绝原因（选填）",
  "group_create_guideline_agree_btn": "已阅读并同意",
  "group_common_notification_reason": "原因：",
  "group__detail-empty-default": "暂无内容，快去发布第一条帖子吧",
  "group_common_handled": "无需处理",
  // <!--- 用户中心-用户主页 --->
  "personal_he_home_page_thought_default": "还没有任何想法",
  "personal_he_home_page_question_default": "还没有任何提问",
  "personal_he_home_page_article_default": "还没有任何文章",
  // <!--- 用户中心-勋章 --->
  "badge_user_page_earned": "点亮的勋章",
  "badge_user_page_unearned_default": "暂未点亮勋章",
  // <!--- 搜索- --->
  "search_question_total": "共找到 {0} 条提问",
  "search_thought_total": "共找到 {0} 条想法",
  "search_news_total": "共搜索到 {0} 条资讯",
  "search_page_empty_history": "搜索记录为空",
  "search_astro_hot": "天文热点资讯",
  "search_astro_hot_more": "更多",
  // <!--- 摄影大赛 --->
  // <!--- 摄影大赛-大赛列表 --->
  "home_page_contest_name": "摄影大赛",
  "contest_me_page_name": "我参加的",
  "contest_me_page_default": "还未参加过大赛，期待你的报名",
  "contest_page_subtitle": "聚焦星空、展示才华、交流技巧、分享经验",
  "contest_page_state_upcoming": "即将开始",
  "contest_page_state_underway": "正在报名",
  "contest_page_state_judging": "正在评奖",
  "contest_page_state_end": "已结束",
  "contest_page_award_users": "获奖名单",
  "contest_page_time_unit_day": "天",
  "contest_page_time_unit_hour": "时",
  "contest_page_time_unit_minute": "分",
  "contest_page_state_countdown": "距截稿 {0}",
  "contest_page_state_judging_countdown": "距公示 {0}",
  "contest_page_state_deadline": "结束时间 {0}",
  // <!--- 摄影大赛-大赛合作 --->
  "contest_coop_page_name": "大赛合作",
  "contest_coop_page_application_title": "申请创办大赛",
  "contest_coop_page_application_subtitle": "提交材料后，我们将会尽快联系您",
  "contest_coop_page_application_name": "您的称呼",
  "contest_coop_page_application_name_content": "希望我们对您的称呼",
  "contest_coop_page_application_details": "联系方式",
  "contest_coop_page_application_details_content": "请输入您的联系方式",
  "contest_coop_page_application_intro": "大赛简介",
  "contest_coop_page_application_intro_content": "如活动主题、活动目标、活动介绍等",
  "contest_coop_page_application_start_time": "大赛征稿时间",
  "contest_coop_page_application_start_time_content": "请输入征稿时间",
  "toast_contest_coop_page_application_details": "请填写您的联系方式",
  "toast_contest_coop_page_application_intro": "请填写大赛简介",
  "contest_coop_page_application_submit": "提交",
  "toast_contest_coop_page_application_submitted": "提交成功，请等待联系",
  "contest_coop_page_application_share": "天文社区摄影大赛合作申请",
  // <!--- 摄影大赛- 大赛详情 --->
  "contest_detail_page_intro": "大赛简介",
  "contest_detail_page_all_entries": "全部作品",
  "contest_detail_page_prize_entries": "获奖作品",
  "contest_detail_page_me_entries": "我的参赛作品",
  "contest_detail_page_me_entries_default": "暂无作品，快去投稿参加吧",
  "contest_detail_page_me_prize_entries": "获奖",
  "contest_detail_page_submit_entries": "提交作品",
  "contest_detail_page_state_upcoming": "即将开始",
  "contest_detail_page_state_underway": "正在报名",
  "contest_detail_page_state_judging": "正在评奖中",
  "contest_detail_page_popularity": "热度",
  "contest_detail_page_state_end": "已结束",
  "contest_detail_page_time_unit_day": "天",
  "contest_detail_page_time_unit_hour": "时",
  "contest_detail_page_time_unit_minute": "分",
  "contest_detail_page_state_submit_countdown": "距截稿 {0}",
  "contest_detail_page_state_judging_countdown": "距公示 {0}",
  "contest_detail_page_state_deadline": "结束时间 {0}",
  "contest_detail_page_me_entries_like": "查看星友的点赞分享",
  "contest_detail_page_me_entries_like_record": "该作品的获赞与分享",
  "contest_detail_page_me_entries_shared": "分享了该作品",
  "contest_detail_page_me_entries_liked": "点赞了该作品",
  "contest_detail_page_me_entries_like_record_default": "暂无数据，快去分享作品吧",
  "contest_detail_page_judge_comment": "评委评语",
  // <!--- 摄影大赛- 发布作品--->
  "contest_detail_page_upload_images_btn": "上传作品",
  "contest_detail_page_upload_exist_images_btn": "选择已有作品参加",
  "contest_detail_page_upload_me_image_title": "我的作品",
  "contest_detail_page_upload_images_max_tip": "最多上传 {0} 幅作品",
  "toast_contest_max_one": "每次最多参加一个大赛",
  "toast_contest_can_not_withdrawals": "大赛已截稿，暂不支持退赛",
  "notice_contest_withdrawals_confirm": "是否退赛？发布后将生效",
  "contest_upload_submit_title": "投稿大赛",
  "contest_upload_submit_content": "请选择大赛",
  // <!--- 任务 --->
  // <!--- 资讯 --->
  "discuss_hot_page_news_name": "资讯",
  "discuss_hot_page_new_news": "新",
  "discuss_hot_page_news_popularity": "热度",
  "news_page_all": "全部资讯",
  "news_page_all_share": "这里有最新的天文资讯，快来看看吧",
  "information_time_today": "今天",
  "information_time_yday": "昨天",
  "information_posted": "发布于",
  // <!--- 升级弹框- --->
  "notice_ignore_upgrade_tip": "暂不体验",
  "notice_upgrade_tip": "优先体验",
  // <!--iOS 申请权限的系统弹窗中的文案，无法用key管理，需手动替换-->
  "NSMicrophoneUsageDescription": "{0} 将在视频录像时，使用麦克风记录声音。",
  // <!--- 用户注销 --->
  "deleted_user": "用户已注销",
  "deleted_user_content_unavailable": "因作者删除等原因，内容已失效",
  // <!--- 历史文案- --->            
  "tabbar__add-thread": "作品",
  "tabbar__add-stargazing": "观星点",
  "DuoBand": "双窄带",
  "L": "L",
  "G": "G",
  "R": "R",
  "B": "B",
  "Hα": "Hα",
  "SII": "SII",
  "OIII": "OIII",
  "None": "None",
  "CH4": "CH4",
  "CLS": "光害",
  "IRCut": "IR Cut",
  "common__open-webview": "即将打开外部链接，请谨慎访问",
  "common__open-webview-cancel": "拒绝",
  "common__open-webview-confirm": "打开",
  "notice_your_comment": "你的评论：",
  "user__home__dialog-got-star": "{0} 共获 {1} 赞",
  "question_agree_btn": "认可",
  "question_comment_btn": "评论",
  "discuss__page-title": "广场",
  "setting__translate__page-title": "自助翻译",
  "message__page-title": "消息",
  "activity-gallery__index__rank-tips": "热度值不代表最终排名",
  "activity-gallery__index__banner_share_desc": "夏至已至，共赴星河",
  "activity-gallery__index__banner_title_1": "2022双子座流星雨",
  "activity-gallery__index__banner_title_2": "摄影大赛",
  "activity-gallery__index__btn_all": "查看全部参赛作品",
  "activity-gallery__index__btn_mine": "我的参赛作品",
  "activity-gallery__index__btn_publish": "投稿参赛",
  "activity-gallery__index__btn_rules": "查看活动规则",
  "activity-gallery__index__copyrights": "本次活动最终解释权归主办方所有",
  "activity-gallery__index__device_head": "推荐使用 ASIStudio 流星拍摄功能",
  "activity-gallery__index__intro": "2022年双子座流星雨极大时间为12月14日21时左右，当日夜晚至12月15日凌晨最适合观赏。当天的月相为亏凸月，月亮在午夜前升起；月出之前大约有4个小时无月光干扰的时间，值得观测。整个后半夜，月光相伴对观测有一定的影响，但依然能看到明亮的流星雨，同样值得期待。目视时，观测者可以背向月亮，望向西北方，能减小月光带来的影响。双子座流星雨与象限仪流星雨、英仙座流星雨并称为北半球三大流星雨。每年12月4日到17日是该流星雨的活跃期，作为每年最值得信赖的流星雨，双子座流星雨从不失约，流量也从没让人失望过，极大时每小时天顶流量可达100颗以上。",
  "activity-gallery__index__intro_btn_more": "更多",
  "activity-gallery__index__intro_less": "2022年双子座流星雨极大时间为12月14日21时左右，当日夜晚至12月15日凌晨最适合观赏。当天的月相为亏凸月，月亮在午夜前升起；...",
  "activity-gallery__index__prize_setting": "奖项设置",
  "activity-gallery__index__tag_0": "特等奖",
  "activity-gallery__index__tag_1": "一等奖",
  "activity-gallery__index__tag_2": "二等奖",
  "activity-gallery__index__tag_3": "三等奖",
  "activity-gallery__like__desc": "点赞了该作品",
  "activity-gallery__like__no-more": "已到宇宙尽头",
  "activity-gallery__like__page-title": "得分明细",
  "activity-gallery__mine__more": "查看点赞或分享",
  "activity-gallery__mine__page-title": "我的参赛作品",
  "activity-gallery__rules__page-title": "活动规则",
  "activity__share__desc": "分享了该作品",
  "comment__actionsheet-delete": "删除",
  "comment__actionsheet-reply": "回复",
  "comment__mention-no-contact": "暂无联系人",
  "comment__mention-no-result": "找不到有关”{keywords}“的任何结果",
  "comment__reply-colon": ":",
  "comment__reply-comma": "、",
  "comment__reply-label": "回复",
  "comment__reply-placeholder": "回复 {nickname} :",
  "common__btn-cancel": "取消",
  "common__btn-confirm": "确认",
  "common__btn-delete": "删除",
  "common__btn-edit": "编辑",
  "common__btn-more": "更多",
  "common__btn-save": "保存",
  "common__btn-sure": "确认",
  "common__btn-exit": "退出",
  "common__btn-to-add": "去添加",
  "common__btn-add": "添加",
  "common__editor__btn-send": "发送",
  "common__editor__placeholder": "请输入",
  "common__empty": "无内容",
  "common__hint": "提示",
  "common__hour": "小时",
  "common__list__no-more": "已到宇宙尽头",
  "common__login-session-expired": "登录状态已过期，请重新登录",
  "common__minute": "分钟",
  "common__no-more": "已到宇宙尽头",
  "common__page-not-found": "页面不存在",
  "common__request-network": "网络异常，请重试",
  "common__request-timeout": "网络超时",
  "common__second": "秒",
  "common__share-app": "打开App",
  "common__share-block-thread": "屏蔽作品",
  "common__share-block-user": "拉黑作者",
  "common__share-copy-url": "复制链接",
  "common__share-copy-url-success": "已复制链接",
  "common__share-report": "举报",
  "common__share-title": "分享",
  "common__tip-success": "保存成功",
  "common__uploader__choose-image": "上传图片",
  "common__uploader__choose-video": "上传视频",
  "common__uploader__max-image-count": "仅支持上传 {count} 张图片",
  "common__uploader__max-image": "上传最大限制 {size}M",
  "common__uploader__max-video": "仅支持上传 {size}M 以内的视频",
  "common__uploader__max-video-duration": "仅支持上传 {duration}s 以内的视频",
  "common__uploader__remove-image": "确定删除该图片？",
  "common__uploader__remove-video": "确定删除该视频？",
  "common__uploader__retry": "点击重试",
  "common__uploader__video-format-tips": "暂不支持上传该格式的视频，仅支持MP4",
  "course__detail__btn_follow": "关注",
  "course__detail__view_text": "次浏览",
  "device__select__has-selected": "设备已经存在，请重新输入",
  "device__select__input-placeholder": "搜索或增加设备",
  "device__select__page-title": "选择设备",
  "device__select__user-all": "全部设备",
  "dso__detail__title": "共有 {0} 位星友拍过",
  "export__userinfo__email-back-btn": "重新填写",
  "export__userinfo__email-btn": "获取验证码",
  "export__userinfo__email-colon": "：",
  "export__userinfo__email-disabled-btn": "后重新获取验证码",
  "export__userinfo__email-know-btn": "我知道了",
  "export__userinfo__email-msg": "请输入正确的邮箱地址",
  "export__userinfo__email-placeholder": "邮箱地址",
  "export__userinfo__email-save-btn": "下一步",
  "export__userinfo__email-submit-btn": "提交",
  "export__userinfo__email-submit-tip": "文件会被发送到以下邮箱",
  "export__userinfo__email-success-address": "邮箱地址",
  "export__userinfo__email-success-tip": "个人信息文件将会在72小时之内发送至你的邮箱",
  "export__userinfo__email-success-tip-1": "请妥善保管附件解压密码",
  "export__userinfo__email-success-zip": "解压密码",
  "export__userinfo__email-tip": "账号、头像、昵称等个人信息将整理成文件并发送至您的邮箱",
  "export__userinfo__email-volidate-error": "验证码不正确",
  "export__userinfo__email-volidate-msg": "请输入验证码",
  "export__userinfo__email-volidate__placeholder": "输入邮箱验证码",
  "gallery__detail__comment": "评论",
  "gallery__detail__like": "喜欢",
  "gallery__detail__total": "共收录 {total} 幅作品",
  "home__nav-asiair": "ASIAIR",
  "home__nav-new": "发现",
  "home__nav-seestar": "Seestar",
  "home__page-title": "首页",
  "judges__index__judges_tab": "评委成员",
  "judges__index__page-title": "评委",
  "judges__index__rules_tab": "评选规则",
  "judges__index__user-more": "查看主页",
  "message__list__astro__page-title": "天文社区",
  "message__list__atme__page-title": "{'@'} 我的",
  "message__list__comment__check-detial": "查看详情",
  "message__list__comment__hers-comment": "TA 的评论：",
  "message__list__comment__page-title": "评论",
  "message__list__comment__reply-success": "回复成功",
  "message__list__comment__you-post": "评论了你的作品：",
  "message__list__fans__page-title": "粉丝",
  "message__list__like__page-title": "获赞",
  "message__list__like__you-post": "赞了你的作品",
  "message__list__page-title": "消息中心",
  "mine__page-title": "我的",
  "nearby__thread__page-title": "作品集",
  "release__detail__feature": "功能新增",
  "release__detail__optimize": "功能优化",
  "report__index__btn-submit": "提交",
  "report__index__image-head": "请上传截图作为证据（必填）",
  "report__index__image-report-tips": "确认举报该作品吗？",
  "report__index__other": "其他理由",
  "report__index__page-title": "举报",
  "report__index__reason-placeholder": "请输入其他理由",
  "report__index__reported": "已举报",
  "report__index__thread-1": "广告推销",
  "report__index__thread-2": "违法违规",
  "report__index__thread-3": "盗版侵权",
  "report__index__thread-4": "乱码坏图",
  "report__index__thread-head": "存在什么问题？",
  "report__index__user-1": "虚假认证",
  "report__index__user-2": "冒充他人",
  "report__index__user-3": "个人主页信息违规",
  "report__index__user-4": "人身攻击",
  "report__index__user-5": "侵犯个人权益",
  "report__index__user-6": "侵犯未成年人权益",
  "report__index__user-7": "发布色情 / 违法信息",
  "report__index__user-8": "疑似自杀自残",
  "report__index__user-head": "为什么举报该账号：",
  "report__index__user-report-tips": "确认举报该账号吗？",
  "setting__account__delete-account": "注销账号",
  "setting__account__page-title": "帐号与安全",
  "setting__account__placeholder": "帐号",
  "setting__account__pwd": "登录密码",
  "setting__account__pwd-setting": "修改",
  "setting__account__pwd-setting-nopwd": "设置",
  "setting__blacklist__btn-black": "拉 黑",
  "setting__blacklist__btn-unblack": "解除拉黑",
  "setting__blacklist__page-title": "黑名单",
  "setting__edit__country__page-title": "国家 / 地区",
  "setting__edit__country__unknow": "未知",
  "setting__edit__nickname__notnone": "昵称不能为空",
  "setting__edit__nickname__page-title": "修改昵称",
  "setting__edit__nickname__placeholder": "请输入昵称",
  "setting__edit__nickname__tip": "昵称支持英文字母、数字、字符、表情",
  "setting__edit__now-choose": "当前选中：",
  "setting__edit__passowrd__confirm-error-tip": "两次输入的密码不一致",
  "setting__edit__passowrd__confirm-placeholder": "确认密码",
  "setting__edit__passowrd__new-placeholder": "新密码",
  "setting__edit__passowrd__no-empyt": "密码不能包含空格",
  "setting__edit__passowrd__old-placeholder": "旧密码",
  "setting__edit__passowrd__page-setting-title": "设置密码",
  "setting__edit__passowrd__page-title": "修改密码",
  "setting__edit__passowrd__tip": "密码需为 8-32 位英文字母、数字、字符组合",
  "setting__edit__sex__man": "男",
  "setting__edit__sex__page-title": "设置性别",
  "setting__edit__sex__secrecy": "保密",
  "setting__edit__sex__woman": "女",
  "setting__edit__signature__page-title": "个性签名",
  "setting__edit__signature__placeholder": "请输入个性签名",
  "setting__list__btn-logout": "退出登录",
  "setting__list__help-support": "帮助与反馈",
  "setting__list__page-title": "设置",
  "setting__logoff__page-title": "注销申请",
  "setting__selfinfo__btn-cover": "设置背景",
  "setting__selfinfo__nickname": "昵称",
  "setting__selfinfo__page-title": "个人信息",
  "setting__selfinfo__sex": "性别",
  "setting__selfinfo__zwo-account": "ZWO帐号",
  "square_log_out_btn": "退出登录",
  "stargazing__thread__page-title": "观星点作品集",
  "thread__add__btn-submit": "发布",
  "thread__add__page-title": "作品",
  "thread__audit-failed": "审核未通过",
  "thread__audit-now": "审核中",
  "thread__detail__back-tips": "编辑的内容将不被保存，仍要退出吗?",
  "thread__detail__bias_label": "偏置场",
  "thread__detail__btn-send": "发送",
  "thread__detail__calibration_label": "校准场",
  "thread__detail__comment": "评论",
  "thread__detail__created_at": "发布于",
  "thread__detail__darkFlat_label": "暗平场",
  "thread__detail__dark_label": "暗场",
  "thread__detail__delete-tips": "确定删除该作品吗？",
  "thread__detail__device_info": "设备信息",
  "thread__detail__edited_at": "编辑于",
  "thread__detail__expand": "展开 {count} 条回复",
  "thread__detail__expand_more": "展开更多回复",
  "thread__detail__flat_label": "平场",
  "thread__detail__light_label": "亮场",
  "thread__detail__like": "喜欢",
  "thread__detail__location": "拍摄地点",
  "thread__detail__more_info": "更多信息",
  "thread__detail__no_comment": "这是一片荒草地",
  "thread__detail__other-version": "其他版本",
  "thread__detail__photos_label": "现场照",
  "thread__detail__reply": "回复",
  "thread__detail__reply-input": "留下你的精彩评论吧",
  "thread__detail__say-sth": "说点什么...",
  "thread__detail__software_label": "后期软件",
  "thread__detail__thread_type": "作品类型",
  "thread__detail__total_comments": "共 {total} 条评论",
  "thread__detail__un_expand": "收起",
  "thread__detail__users_like": "位星友认为很赞",
  "thread__detail__view": "次浏览",
  "thread__edit__add-success": "发布成功",
  "thread__edit__btn-talk": "{'#'} 话题",
  "thread__edit__btn-save": "保存",
  "thread__edit__device-label": "设备信息",
  "thread__edit__device—empty-error": "请添加设备信息",
  "thread__edit__more-label": "更多信息",
  "thread__edit__more-value": "已添加",
  "thread__edit__more-light": "亮场",
  "thread__edit__more-calibrations": "校准场",
  "thread__edit__more-post-process": "后期软件",
  "thread__edit__more-photos": "现场照",
  "thread__edit__more-frames-dark": "暗场张数",
  "thread__edit__more-frames-flat": "平场张数",
  "thread__edit__more-frames-df": "暗平场张数",
  "thread__edit__more-frames-bias": "偏置场张数",
  "thread__edit__more-dialog-filter": "滤镜",
  "thread__edit__more-dialog-title": "添加亮场",
  "thread__edit__more-dialog-sf": "单张曝光时长/s",
  "thread__edit__more-dialog-ef": "拍摄张数",
  "thread__edit__more-customize": "自定义",
  "thread__edit__more-validate-empty": "请填写",
  "thread__edit__more-validate-uncheck": "确认不添加{titles}吗？",
  "thread__edit__more-confirm-delete": "确认删除所有{title}吗？",
  "thread__edit__more-confirm-delete-item": "确认删除{label}吗？",
  "thread__edit__more-customize-placeholder": "请填写",
  "thread__edit__image-type-label": "作品类型",
  "thread__edit__image-type—empty-error": "请选择作品类型",
  "thread__edit__location-label": "拍摄地点",
  "thread__edit__location—empty-error": "请选择拍摄地点",
  "thread__edit__placeholder": "分享作品背后的故事",
  "thread__edit__select-image-type": "请选择作品类型",
  "thread__edit__title—empty-error": "请描述你的作品",
  "thread__edit__work—empty-error": "请上传作品",
  "thread__edit__work—loading-error": "作品上传中...",
  "thread__like-user__page-title": "获赞",
  "thread__detial-image-preview-direction": "{value}° 北偏东",
  "user__author": "作者",
  "user__cancel": "用户已注销",
  "user__cancelled-text": "用户已注销",
  "user__follow": "关注",
  "user__follow-each": "互相关注",
  "user__followed": "已关注",
  "user__following__page-title": "关注",
  "user__home__btn-edit-profile": "编辑资料",
  "user__home__desc-blocked": "该用户已加入黑名单，你无法查看TA的更新",
  "user__home__empty-add-post": "立即发布作品",
  "user__home__empty-code-post": "，",
  "user__home__empty-post": "还没任何作品",
  "user__home__tab-collects": "收藏",
  "user__home__tab-likes": "点赞",
  "user__home__tab-post": "作品",
  "user__home__unlogin": "登录/注册",
  "user__home__unlogin-welcome": "欢迎来到天文社区",
  "user__not-follow-dialog": "确定不再关注 {nickname} ?",
  "user__growth__level__page-title": "我的成长等级",
  "user__device__page-title": "设备",
  "user__device__used-title": "用过的设备",
  "user__device__user__all-empty": "暂无用过的设备",
  "user__device__user__used-empty": "暂无设备",
  "user__device__mine__all-empty": "暂无设备，快去添加吧!",
  "user__device__mine__used-empty": "暂无用过的设备，快去发布作品吧!",
  "user__device__mine__delete_all": "确认删除全部设备吗？",
  "user__device__mine__delete_item": "确认删除 {device} 吗？",
  "user__device__all-btn-add": "添加设备",
  "user__device__user-btn-post": "发布作品",
  "user__device__add__page-title": "添加设备",
  "user__device__all-title": "全部设备",
  "search__input-placeholder": "搜索",
  "search__result__btn-more": "查看更多",
  "search__result__title-user": "共搜索到 {total} 名星友",
  "search__result__title-question": "共搜索到 {total} 条提问",
  "search__result__title-news": "共搜索到 {total} 条资讯",
  "search__result__title-idea": "共搜索到 {total} 条想法",
  "search__result__title-creation": "共搜索到 {total} 张图片",
  "search__result__empty-text": "找不到有关“{keyword}”的任何结果",
  "search__history__empty-text": "搜索记录为空",
  "search__history__action-finish": "完成",
  "search__history__action-clear": "清除",
  "search__history__action-clear-confirm": "清除搜索历史？",
  "search__history__content-title": "搜索历史",
  "thread__banner__preview-image": "大小",
  "thread__banner__preview-visual-field": "视场",
  "thread__banner__preview-ra-center": "中心赤经",
  "thread__banner__preview-orientation": "方位",
  "thread__banner__preview-dec-center": "中心赤纬",
  "thread__banner__preview-resolution": "分辨率",
  // <!--- 光害图 --->
  "map__btn-light-pollution": "光害",
  "map__lp-level-head-color": "颜色",
  "map__lp-level-head-m33": "波特尔",
  "map__lp-level-head-text": "等级",
  "map__lp-level-head-title": "光害等级",
  "map__lp-level-text-1": "完全黑暗的天空",
  "map__lp-level-text-2": "黑暗观测地",
  "map__lp-level-text-3": "乡村的星空",
  "map__lp-level-text-4": "乡村/郊区过渡区",
  "map__lp-level-text-5": "郊区的天空",
  "map__lp-level-text-6": "明亮郊区的天空",
  "map__lp-level-text-7": "郊区/城市过渡区",
  "map__lp-level-text-8": "城市的天空",
  "map__lp-level-text-9": "市中心的天空",
  "map__lp-naked-eye-limit": "极限星等 {0}",
  "map__popup-bortle": "波特尔光害",
  "map__popup-ground": "地面亮度",
  "map__popup-milky": "银河",
  "map__popup-zodiacal": "黄道光",
  "map__lp-level": "{0} 级",
}
